---
title: "About"
layout: splash
permalink: /about/
date: 2019-07-09T02:31:00-04:00
header:
  overlay_color: "#000"
  overlay_filter: "0.5"
  overlay_image: /assets/images/splash_bg_robotteam_2013-1.jpg
  caption: "One of the first competition robots I helped program and build in 2013"
---

What's there to say about me? Well...

## I'm a software engineer

<img src="/assets/images/sarah-mobile-app-umkc.jpg" style="float: right;" alt="Sarah working on a mobile app" />
I learned to program in BASIC on my Commodore 64 when I was a kid in the 80s. It felt super fun to type in commands and 
have the computer do the actions. And I guess it stuck as I grew up and became a software engineer! Over time I’ve come 
to love all aspects of the software creation process, and love constantly learning. It’s made it extremely hard to pick 
a specialty, so I’ve made it my specialty to be a great problem solver no matter what language, framework, or tech 
stack is thrown at me!

## I love the intersection of where people and technology meet

I fell in love with software development when I learned to code, but I’ve realized software isn’t about the code, it’s 
about the people. Users. Developers. People use the software we create, and there’s power there that needs to be 
carefully considered. The more time goes on, the more important I’m finding it is to consider accessibility, usability, 
ethics, and inclusively in our software. I love meeting people and chatting about technology. I also love being 
involved with and leading technical communities.

## I'm a tech conference speaker

What started out as accidentally becoming an undergrad teaching assistant teaching programming to other undergrads at 
my university evolved over seven years to become an international tech conference speaker. I’ve had people say my talks 
made them laugh and cry at the same time. It’s been about 60 presentations later and I can definitely say it’s been a 
wild journey!

## I'm a hardware and robot tinkerer

I took my first digital circuitry class in the spring of 2003 and learned how to use AND, OR, NOT, and other logic 
gates to make LEDs blink on a breadboard, and eventually resulted in me building a 4-bit calculator from scratch. Over 
time, I’ve helped build and program six robots as well as a variety of assorted hardware or IoT projects. I also 
have mentored several middle and high school students in robotics competition teams, and even two of them made their 
way to the world championships!

## I'm a conference organizer

If speaking at conferences wasn’t enough, I was asked to join the conference organizing team for a regional tech 
conference for women in computing in 2012. I've now organized six conferences, the latest being for Heartifacts 2020, 
a conference that's an intimate discussion of mental health, community building, and other things software 
professionals need to talk about more.

# Bios

**Short** (41 words)

Sarah is a polyglot software engineer, international public speaker, teacher and mentor, and hardware and robot 
tinkerer in Pittsburgh, PA. She has always loved programming and technology for as long as she can remember. She lives 
up to her Twitter username.

**Medium** (98 words)

Sarah Withee is a polyglot software engineer, public speaker, teacher and mentor, and hardware and robot tinkerer 
located in Pittsburgh, PA. She has a passion for technology and has ever since she wrote her first computer programs 
in elementary school. She captivates audiences with both popular and powerful technical and anecdotal talks. She gives 
workshops to teach programming and hardware building to women in tech, as well as to students of all ages. She's 
mentored middle and high school robotics teams to world championships. She's even co-organized six conferences and is 
the Director of Programming for Abstractions conference. 

**Long** (196 words)

Sarah Withee is a polyglot software engineer, public speaker, teacher and mentor, and hardware and robot tinkerer 
located in Pittsburgh, PA. She is also the Director of Programming for Abstractions Conference. She has a passion for 
technology, and has ever since she wrote her first computer programs in elementary school.

Sarah has given incredibly popular conference technical talks (including the only encore she’s ever heard of) as well 
as powerful talks capable of making people laugh and cry at the same time. She’s given workshops to teach programming 
and hardware building to women in tech, as well as to students of all ages. She’s mentored middle and high school 
robotics teams to world championships. She’s even helped organize six conferences, been on a Google Year in Search 
video, and started the viral hashtag #SpeakerConfessions.

She passionately tries to connect with people and communities, both online and offline, and encourage and support new 
people going in tech. She even started a podcast to try to help boost underrepresented groups in tech.

Sarah would love to connect with you too! Say hello over on Twitter, LinkedIn, her blog, or you can contact her 
directly on the Contact page.
