---
title: "A Primer on Functional Programming"
layout: single
# author: sarah
permalink: /speaking/a-primer-on-functional-programming/
date: 2020-10-18T19:30:00-04:00
description: Slides, videos, and more for my talk "A Primer on Functional Programming"
# classes: wide
toc: true
toc_label: "Page Contents"
toc_icon: "file-alt"
author_profile: true
---

This page will always be updated with the most recent version of this talk. 
The latest version is 3.3 which was given at NDC Oslo on 6/19/2019.

## Slides/Code/Diagrams

[Slides (PDF)](https://github.com/geekygirlsarah/talk-a_primer_on_functional_programming/raw/master/A%20Primer%20on%20Functional%20Programming.pdf)

## Videos

NDC Oslo (2019): [https://www.youtube.com/watch?v=o7R7RbPDVzY](https://www.youtube.com/watch?v=o7R7RbPDVzY)
{% include video id="o7R7RbPDVzY" provider="youtube" %}

Self.Conference (2016, outdated):  [https://www.youtube.com/watch?v=x9wJ-P7iUck](https://www.youtube.com/watch?v=x9wJ-P7iUck)

## History

Date | Version | Venue
-----|---------|------
2016-05-19 | 1.0 | Nebraska.Code() conference
2016-05-21 | 2.0 | Self.Conference
2016-06-24 | 2.1 | Kansas City Developer Conference (KCDC)
2018-06-01 | 3.0 | Music City Tech (Music City Code)
2018-10-08 | 3.1 | devUp Conference
2019-01-10 | 3.2 | CodeMash
2019-06-19 | 3.3 | NDC Oslo

## Abstract/Description

Functional programming languages are gaining in popularity. If you’ve worked in object-oriented languages, you might be 
baffled at how they work. Maybe hearing the word “recursion” makes you want to scream. Or maybe you’ve just heard the 
hype and want to know what the hype is about.

In this talk, we will briefly explain what functional languages are, and go into some examples of tasks that these 
languages are suited for. We will look at the major languages in use today and see how they work. We'll see some of the 
things they have in common, and the many things that make them distinctive. Finally, we’ll offer some suggestions on 
how to dive into learning these and using them on your own projects.

<!-- ## Talk Outline

...

## Transcript

...

-->