---
title: "Building Your Team to Last: Successful Onboarding and Mentoring Practices"
layout: single
# author: sarah
permalink: /speaking/building-your-team-to-last/
date: 2020-10-18T19:30:00-04:00
description: "Slides, videos, and more for my talk 'Building Your Team to Last: Successful Onboarding and Mentoring Practices'" 
# classes: wide
toc: true
toc_label: "Page Contents"
toc_icon: "file-alt"
author_profile: true
---

This page will always be updated with the most recent version of this talk. 

The latest version is 2.2 which was given at the Pittsburgh Code & Supply/ Engineering Management Meetup on 2/7/2019.

## Slides/Code/Diagrams

[Slides (PDF)](https://github.com/geekygirlsarah/talk-building_your_team_to_last/raw/master/Building%20Your%20Team%20to%20Last.pdf) 

## Videos

Pittsburgh Code & Supply/ Engineering Management Meetup (2019): [https://www.youtube.com/watch?v=V9agJsnQvxs](https://www.youtube.com/watch?v=V9agJsnQvxs)
{% include video id="V9agJsnQvxs" provider="youtube" %}

Agile Alliance deliver:Agile (2018, behind a paywall): [https://www.agilealliance.org/resources/sessions/building-your-team-to-last/](https://www.agilealliance.org/resources/sessions/building-your-team-to-last/)

Nebraska.Code (2016, outdated/old version): [https://www.youtube.com/watch?v=cenKoR4BxaM](https://www.youtube.com/watch?v=cenKoR4BxaM)

## History

Date | Version | Venue
-----|---------|------
2016-05-19 | 1.0 | Nebraska.Code() conference 2016
2016-06-23 | 1.1 | Kansas City Developer Conference 2016
2018-05-02 | 2.0 | deliver:Agile 2018
2019-01-11 | 2.1 | CodeMash 2019
2019-02-07 | 2.2 | Pittsburgh Code & Supply/Engineering Management Meetup

## Abstract/Description

Hiring and onboarding new team members is an expensive and risky process. It's crucial to hire people who mesh well with the existing team and get them up to speed in a timely manner. Balancing this while minimizing the initial impact on productivity is often a challenge for even the most experienced lead developer.
This talk will cover some tips on building your successful team. We'll discuss:

- How to choose the right types of people to add to your team.
- How to onboard and mentor your new team members, including patterns of ineffective mentoring and why they're harmful to the team.
- How everyone can benefit from bringing on junior developers and interns the right way.

By the end, you'll see how your whole team will benefit from these strategies.

## Talk Outline
<ol>
  <li>Intro</li>
  <li>Choosing Good Team Members
    <ul>
      <li>Ask the team what they feel is missing</li>
      <li>Advertise the role correctly</li>
      <li>Have standard and fair rubrics for comparing candidates</li>
      <li>Get team involved in interviewing</li>
      <li>Ask the right questions</li>
      <li>Look for diversity</li>
      <li>Consider juniors or interns
        <ul>
          <li>Misconceptions of Juniors/Interns</li>
          <li>Benefits of Juniors/Interns</li>
          <li>Benefits for Teams</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Great Onboarding Experiences
    <ul>
      <li>Prep for them ahead of time</li>
      <li>Get together as a team on first day or two</li>
      <li>Provide a mentor who will willingly answer questions</li>
      <li>Pair with them in the beginning</li>
      <li>Check in with them at least once a week</li>
    </ul>
  </li>
  <li>Effective Mentoring Practices
    <ol>
      <li>Good Process
        <ul>
          <li>Good onboarding</li>
          <li>Consistent and fair standards</li>
          <li>Not relying on them to know what they need to know</li>
          <li>Leaving opportunity to discover</li>
        </ul>
      </li>
      <li>Good Communication
        <ul>
          <li>Schedule 1:1 meetings early and often</li>
          <li>And ask good questions</li>
          <li>Reiterate that learning company procedures takes time</li>
          <li>Check on confused looks</li>
        </ul>
      </li>
      <li>Guidance/Visioning
        <ul>
          <li>Make sure they have a project that’s doable</li>
          <li>Pairing</li>
          <li>Guidance on how to solve problems</li>
          <li>Get juniors’ advice</li>
          <li>Ensure new people actually understand the processes</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Iterate and Improve
    <ul>
      <li>Before you start hiring, plan your “sprint”</li>
      <li>Hold a retrospective after about 3-6 months(and include the new team member)</li>
      <li>Document your retrospective</li>
      <li>Improve for your next “sprint”</li>
    </ul>
  </li>
  <li>Conclusion</li>
</ol>


<!-- ## Transcript

...

-->