---
title: "Doors"
layout: single
# author: sarah
permalink: /speaking/doors/
date: 2020-10-18T19:30:00-04:00
description: Slides, videos, and more for my talk "Doors"
# classes: wide
toc: true
toc_label: "Page Contents"
toc_icon: "file-alt"
author_profile: true
---

This page will always be updated with the most recent version of this talk. 

The only version is 1.0 which was given at Techtonica’s Launch Celebration on 1/18/2018.

## Slides/Code/Diagrams

[Slides (PDF)](https://github.com/geekygirlsarah/talk-doors/raw/master/Doors.pdf) 

## Videos

Techtonica Launch Celebration (2018, starts at 38:13): [https://www.youtube.com/watch?v=Nr1je9S8ds0&t=2293](https://www.youtube.com/watch?v=Nr1je9S8ds0&t=2293)
{% include video id="Nr1je9S8ds0?start=2293" provider="youtube" %}

## History

Date | Version | Venue
-----|---------|------
2018-01-18 | 1.0 | Techtonica Launch Celebration

## Purpose

The goal of this keynote was to tell a bit of my story, including some of my successes and hurdles, to get where I am 
in my career. It is ultimately a supportive and uplifting message to the underrepresented groups that were entering 
this cohort of the code school.

## Abstract/Description

Doors are great! Wooden doors, metal doors, red doors, blue doors, green doors, big doors, small doors, double doors... 
they're all over. They're opportunities to end up in a new place. Sometimes you know what's behind the door, and 
sometimes you don't. In this keynote, I share my story of how I always wanted to be a developer since I first learned 
to program as a kid. But many barriers and challenges showed up along the way. It took many years, a big community, and 
some really encouraging people to help break through those barriers and get through those challenges. And 
sometimes, even when you don't know if you can or should go through a door, you never know what wonders will be on the 
other side.

<!-- ## Talk Outline

...

## Transcript

...

-->