---
title: "“Hey Mycroft”: Getting Started with the Open Source Home Assistant"
layout: single
# author: sarah
permalink: /speaking/hey-mycroft-getting-started-with-the-open-source-home-assistant/
date: 2020-10-18T19:30:00-04:00
description: "Slides, videos, and more for my talk “Hey Mycroft”: Getting Started with the Open Source Home Assistant"
# classes: wide
toc: true
toc_label: "Page Contents"
toc_icon: "file-alt"
author_profile: true
---

This page will always be updated with the most recent version of this talk. 

The only version is 1.0 which was given at NDC London 2019 on 2/1/2019.

## Slides/Code/Diagrams

[Code (GitHub)](https://github.com/geekygirlsarah/talk-hey_mycroft_getting_started) 
[Slides (slides.com)](https://slides.com/geekygirlsarah/hey-mycroft/) 

## Videos

NDC London (2019): [https://www.youtube.com/watch?v=f7rXp0RQdpg](https://www.youtube.com/watch?v=f7rXp0RQdpg)
{% include video id="f7rXp0RQdpg" provider="youtube" %}

## History

Date | Version | Venue
-----|---------|------
2019-02-01 | 1.0 | NDC London

## Abstract/Description

Home virtual assistants, like Alexa, Google Now, Siri, and Cortana, are gaining a lot of popularity. They’re now 
incorporated into our phones, our laptops, and even available as separate devices in our homes. Some people haven’t 
adopted them out of privacy concerns. A new system called Mycroft AI has come onto the scene, and it’s built on open 
source hardware and software. You can install it on a Raspberry Pi, an old Linux box, or buy your own Mycroft device.

In this session, we’ll go over the basics of what Mycroft is, and how you can quickly install it yourself. From there, 
we’ll talk about some of the underlying software and see a short demo. Finally, we’ll see how to build a new skill into 
it and contribute it back to the community. You’ll leave with your own virtual assistant and the knowledge on how make 
it do what you want but keep your privacy in check.

<!-- ## Talk Outline

...

## Transcript

...

-->