---
title: "Intro to Hacking with the Raspberry Pi"
layout: single
# author: sarah
permalink: /speaking/intro-to-hacking-with-the-raspberry-pi/
date: 2020-10-18T19:30:00-04:00
description: Slides, videos, and more for my talk "Intro to Hacking with the Raspberry Pi"
# classes: wide
toc: true
toc_label: "Page Contents"
toc_icon: "file-alt"
author_profile: true
---

This page will always be updated with the most recent version of this talk. 

The latest version is 3.2 which was given at Code Mash on January 7, 2020.

## Slides/Code/Diagrams

[Code, wiring diagrams (GitHub)](https://github.com/geekygirlsarah/talk-intro_to_hacking_raspberry_pi/) 
[Slides (PDF)](https://github.com/geekygirlsarah/talk-intro_to_hacking_raspberry_pi/raw/master/Slides/Intro%20to%20Hacking%20with%20the%20Raspberry%20Pi.pdf) 

Miscellaneous diagrams:
* [Raspberry Pi 40-pin configuration (Models A+, B+, 2 B, 3 B, 3 B+, W, WH)](https://github.com/geekygirlsarah/talk-intro_to_hacking_raspberry_pi/blob/master/Miscellaneous/RasPiB-GPIO_lightbox.png)
* [Raspberry Pi 26-pin configuration (Models A, B)](https://github.com/geekygirlsarah/talk-intro_to_hacking_raspberry_pi/blob/master/Miscellaneous/raspberry%20leaf%20r2.pdf)
* [Breadboard](https://github.com/geekygirlsarah/talk-intro_to_hacking_raspberry_pi/blob/master/Miscellaneous/Breadboard.png)
* [Battery + LED breadboard](https://github.com/geekygirlsarah/talk-intro_to_hacking_raspberry_pi/blob/master/Miscellaneous/Breadboard2.png)
* [Breadboard + Raspberry Pi](https://github.com/geekygirlsarah/talk-intro_to_hacking_raspberry_pi/blob/master/Miscellaneous/Raspberry%20Pi%20w-Breadboad.png)

Circuit diagrams are made with Fritzing ([www.fritzing.org](http://www.fritzing.org/)), an open-source hardware prototyping product.

## Videos

Stir Trek (2019): [https://www.youtube.com/watch?v=24NQKDDuERM](https://www.youtube.com/watch?v=24NQKDDuERM)
{% include video id="24NQKDDuERM" provider="youtube" %}

Code & Supply Meetup (2018): [https://www.youtube.com/watch?v=pfmD-G3KUpc](https://www.youtube.com/watch?v=pfmD-G3KUpc)

Kansas City Developer Conference (2015 day 1, outdated, bad audio quality): [https://www.youtube.com/watch?v=pfmD-G3KUpc](https://www.youtube.com/watch?v=pfmD-G3KUpc)

Kansas City Developer Conference (2015 day 2, outdated, bad video quality): [https://www.youtube.com/watch?v=aEKSFDEJlco](https://www.youtube.com/watch?v=aEKSFDEJlco)

## History

Date | Version | Venue
---- | ------- | -----
2015-03-20 | 1.0 | Nebraska.Code() conference
2015-04-28 | 1.1 | UMKC IEEE meeting
2015-06-25 | 2.0 | Kansas City Developer Conference (KCDC)
2015-06-26 | 2.1 | Kansas City Developer Conference (KCDC) (repeated session due to popularity)
2015-10-16 | 2.2 | Missouri, Iowa, Nebraska, Kansas Women in Computing conference (MINK WIC)
2015-11-12 | 2.3 | Kansas City IEEE CompSoc meeting 
2017-10-16 | 3.0 | DevUp Conference
2018-08-29 | 3.0 | Code & Supply Pittsburgh Meetup
2019-04-26 | 3.1 | Stir Trek
2020-01-09 | 3.2 | Code Mash

## Abstract/Description

You've heard lots of hype about the Raspberry Pi, the credit-card sized computer available for under $40. This talk 
will introduce some of the Pi's features, explore some sample projects you can create, and show you how to write code 
to control hardware through its IO pins. After this talk you will be ready to make your own cool hacking projects with 
the Pi.

<!-- ## Talk Outline

...

## Transcript

...

-->