---
title: "Maintaining Your Mental and Emotional Health While Job Hunting"
layout: single
# author: sarah
permalink: /speaking/maintaining-your-mental-and-emotional-health-while-job-hunting/
date: 2020-10-18T19:30:00-04:00
description: Slides, videos, and more for my talk "Maintaining Your Mental and Emotional Health While Job Hunting"
# classes: wide
toc: true
toc_label: "Page Contents"
toc_icon: "file-alt"
author_profile: true
---

This page will always be updated with the most recent version of this talk. 

The latest version is 1.3 which was given at TDevConf on October 3, 2020.

## Slides/Code/Diagrams

[Slides (PDF)](https://github.com/geekygirlsarah/talk-maintaining_mental_health_while_job_hunting/raw/master/Maintaining%20Your%20Mental%20and%20Emotional%20Health%20While%20Job%20Hunting.pdf) 

## Videos

This talk has not been recorded yet.

## History

Date | Version | Venue
---- | ------- | -----
2018-08-17 | 1.0 | Self.Conference
2018-10-08 | 1.1 | devUp Conf
2019-05-03 | 1.2 | Penguicon
2020-10-03 | 1.3 | TDevConf


## Abstract/Description

Searching for a new job. We all have to do it at some point. In the thick of the search, you’re likely to get a lot of 
terrible tech interviews as well as a bunch of rejections. How do you maintain your energy, your motivation, and 
perhaps more importantly, not feel like a failure after all that?

I will talk a bit about my most recent job search. You’ll see how I went into it with a different frame of mind than I 
had in the past, and how that helped me push through the interviews easier and take better care of myself in the 
process. You’ll also hear about some of the specific interviews and the problems I saw with them. I’ll show how, as 
companies and teams, we can improve the process for everyone. Finally, I’ll offer ways that both companies and 
employees can offer feedback to continue to improve interviews.

## Talk Outline

Part of the talk revolves around my stories of job hunting and the good and bad things that came out of it and the 
realizations of how to care for myself. I'll outline the most important points here. (See slides for full details.)

### Job Searches are Terrible... and I Lived to Tell the Tale

* Job hunting. It sucks. We all hate it.
* I hadn't set myself up for success with past jobs
* It wasn't always _my_ fault
* But those effects rubbed off on my mental health and my work quality got bad

### Prepping for the Job Hunt

* tl;dr It all boils down to self care
* Self care is NOT:
    * bubble baths
    * shopping/retail therapy
    * video games or Netflix binging
    * Ice cream, candy, or other food
* Self care _can_ be parts of those things, but it really takes a larger look at what self care is
    * "Caring for myself is not self-indulgence. It is self-preservation, and that is an act of political warfare." -- Audre Lorde
* 7 Pillars of Self Care
    * As determined by The International Self-Care Foundation (yes, a real group). Quotes are their wording.
    
    1. Knowledge & health literacy 
        * "The cognitive and social skills which determine the motivation and ability of individuals to gain access to, understand and use information in ways to promote and maintain good health"
        * Why is this important? People with strong health literacy skills enjoy better health and well-being.
        * Those who don’t know these skills tend to have riskier behaviors.
        * They also know when stuff is healthy or misleading.
        
    2. Mental well-being, self-awareness & agency
        * "Mental well-being:  life satisfaction, optimism, self-esteem, mastery and feeling in control, having a purpose in life, and a sense of belonging and support"
        * "Self-awareness:  personal, practical application of an individual’s health knowledge to their own health situation"
        * Sneezing/coughing/fever/etc. is one thing, saying “I have a cold and I need to rest and etc.” is better
        * "Agency: capacity and the intention of an individual to take action based on their knowledge and awareness of their particular situation and condition – physical and mental."
        * What is your situation? What does that mean you need to do?
        * Why is this important? They provide the basic starting position for all future self-care activities.
        
    3. Physical activity
        * "Physical activity is defined as any bodily movement produced by muscles that requires energy expenditure."
        * "It is essential to good health, and regular exercise can reduce the risk of many non-communicable diseases."
        * "Regular moderate-intensity physical activity – such as walking, cycling, or participating in sports – significantly improves health, fitness and mood."
        * 'Moderate' though…  moving is better than not moving. No marathons needed to do that.
        * Expending energy is the most important part. Find a way to do that, even if it's not full "exercise"
        
    4. Healthy eating
        * "Diet plays a role in self-care, maintaining health and reducing the risk of diet-related non-communicable disease."
        * "Healthy eating is important because diet is considered one of the two primary risk-factors for non-communicable disease."
        * "Maintaining a healthy diet has been repeatedly shown to have preventative benefits"
        
    5. Risk avoidance or mitigation
        * "Risk mitigation, in terms of health, refers to the avoidance or reduction of behaviors that directly increase the risk of disease or death."
        * "Making sure you are vaccinated"
        * "Not smoking (or if you do, quitting)"
        * "If you drink alcohol, drinking in moderation"
        * "Protecting yourself from the sun"
        * "Driving carefully and wearing a seat belt"
        * "Wearing your helmet when you ride a bicycle"
        * Behaviors that reduce health risks are often some of the most achievable self-care practices.
        
    6. Good hygiene
        * "Hygiene refers to the conditions and practices that help to maintain health and prevent the spread of diseases."
        * "Good hygiene therefore includes practices for preservation of health"
        * Maintaining a clean living and working environment, washing hands, etc.
        * "Good hygiene is important because it increases health, well-being and economic productivity."
        * "Inadequate sanitation impacts individuals, households, communities and countries."
        * Basic hygiene (showers, brush teeth, etc.) will help you feel a bit better about yourself
        
    7. Rational and responsible use of products/services
        * "It involves safely and effectively managing their health and everyday conditions with medicines, products or services."
        * "Self-care products and services are the ‘tools’ of self‐care, supporting healthy practices, and may include the use of:"
            * Prescription medicines (in conjunction with a doctor)
            * Preventative health products, e.g. dental care, mosquito netting, sleep aids
            * Devices and diagnostics, e.g. home blood pressure monitors
            * Wellness/health services, e.g. nutrition planning, gym memberships, acupuncture, chiropractic care, therapy, etc.
        * Using the “tools” of self care helps you maintain health and wellness. 
        * "Rational and responsible use of products or services can help delay or prevent the development of many conditions and encourages greater independence in managing any illness that does develop."
        
* So in other words…  These 7 pillars help you maintain mental and physical health, which in turn helps reduce stress, anxiety, increase concentration, etc. 
* All things needed in job hunting.
* They're cyclic. When you take care of mental health, it supports your physical health. When you take care of physical health, it helps your mental health.
* The hardest part of doing any of these is almost always convincing yourself to just get started.
* Self care is relative. These are not specific rules but guidelines. You have to figure out how to apply these guidelines to your life.
* Incorporate these pillars into your life:

    1. Take breaks from work (especially away from your desk)
        * Sometimes 15 minute walks could save me hours from stress and anxiety at work, and I was almost always more productive after
        
    2. ... especially if you work remote
        * If your home is your work, it's harder to leave the stressful place.
        * Figure out if you can even work from home. For me, I have to work at a coworking space because home is too distracting.
        * If your home is your work, you can't "go home" to relax. Make sure you have separate work and relax spaces that don't blend together.
        
    3. Strategize what relaxes you (smells, baths, calming music, etc.)
        * I found warm bath soaks, sitting by bodies of water listening to waves, and calming nature sounds can relax me
        
    4. Strategize how to unwind (exercise, journaling, video games, etc.)
        * This is different than relaxing. Sometimes you just have to let out pent up frustration or stress
        * My guilty pleasure is Grand Theft Auto. I would never do anything in that game in real life, but sometimes it's fun to get a tank and run over some cars
        * I can unwind by going bicycling as well. (Gets out a lot of energy, and feels great going so fast in the wind)
        
    5. Strategize how to escape reality (meditation, yoga, walks, movies, video games, etc.)
        * Sometimes it's best to just mentally leave everything you know behind for a bit
        * I can escape sometimes by going to dinner with friends, seeing movies, and going for long drives.
        
    6. Go easy on yourself.  (If you mess up or forget things, it's fine! Do it next time.)
        * You'll probably immediately think how this can apply to job hunting.
            * It's easy to beat ourselves up after a bad interview, but it's not the end of the world
            * Realizing interviews are only a moment in time and not a full reflection of you
                * I compare it to a photo frame. That picture is a brief moment in time, and not always a reflection of how something is presently.
                * Job interviews are a moment in time. You're not 100% perfect on your A-game, and and so some interviews are just not going to go that well. And it's ok!
            * Your mental health isn't work obsessing over each little small thing you did wrong. (Of course, easier said than done)
                * If you're more anxiety-prone, try journaling out the thoughts or find some other outlet to get the thoughts out of your mind.
                
    7. Take time for a hobby
        * You're usually looking for a job faster than slower, but allocating time for this will help you feel better
        * Having a thing you enjoy doing (along with the job hunt you don't enjoy) will help your brain in the long run
        * Hobbies help us relax as well, which helps your physical health too
        
    8. Take time to try to get some good foods
        * Let's face it, it's _hard_ to always eat properly
        * If you can make 2-4 meals a week that are a bit healthier than your current meals, that's a start
        * Just think: even a burger made at home is just a bit healthier than a burger out somewhere

### Self Care in Specific Situations
     
* Going Through a Bad Job
    * Find ways to leave the space
        * Go for walks, eat a snack with coworkers, something. I've had to take walks at least twice a day
    * Change what you can
        * Can you talk to managers? Can you make subtle changes to your workspace? Can you work in a different room sometimes? Can you decorate your cubicle differently?
        * Even small changes can help you feel you have a bit more control in a situation you may not have
        * Can you even change the tasks you work on? I had a manager once take me off a project and I fixed bugs instead. This actually helped a lot for that particular job.
    * Try to accept things you just can't change
        * Easier said than done, of course
        * Sometimes our minds can be talked into things though. Maybe you can tolerate it more if you think about it as a temporary situation you're in
        * Also work pays you, work doesn't own you. Even if it feels like it, you're free at the end of the day.
    * Remember it's just work
        * It's 8 out of 24 hours of your day. It's not worth your mental health for something small in the grand scheme of things
* While Unemployed
    * Get dressed! In clean clothes! Maybe dress up!
        * The stereotype is to work at home in your pajamas but... 
        * Studies show that people who dress nicer, even while at home, mentally do better at work. Or in this case, mentally do better at job hunting
        * Clean clothes will help with hygiene (one of those pillars)
        * This may be more important for remote people where it's easier to slack off on this too
        * Maybe it could also just mean a nice button-up shirt and yoga pants
        * It should help you feel more put together though. And it has worked for me. The more dressier I get, the better I generally feel and more productive I become
    * Leave the home
        * Staying at home more than normal will probably contribute to the lazy feelings or unproductivity.
        * Go to libraries, coffee shops, friends' houses, local colleges/universities, etc. to apply for jobs
    * Try to treat applying to jobs like a job
        * Restrict it to a time limit. Timebox it
        * Don't do it at home if you can help it so you can go home when done
        * Make it a goal or gameify it. Give yourself a criteria for doing it (ex: 6 applications a week or 3 phone interviews). Have a reward for accomplishing it. Drag other friends into it too to gameify with you.
        * Make it a routine. Get up, go apply for jobs, go back home. This will help it feel less like it takes over your whole life.
        * Take breaks! You don't do all work for 8 hours straight, why do this for 8 hours straight?
        * I limited myself to 2 code screens a day or one on-site a day. 
        * Think of it like a project, and manage it like one. Use a tracking system (like Trello) and make each company a task. (The bonus is seeing the progress may help you too)
* While Job Interviewing
    * Interviews are to find the right employee...
    * ... but for you to also find the right job.
        * Are they grilling you? Grill them back.
        * It's important to know what kind of a company you would be getting yourself into. Ask questions.
        * Don't donate your energy. The interview shouldn't suck _only_ your energy out. Try to get something out of it too.
        * Go in prepared with questions you want answers to. Find out what's most important to you in a team and figure out if they can offer that.
        * You have to do work, but you also have to work with _people_. Find out about the work, but also find out about the people. Get a vibe for the work environment.
            * Ask some of the people the same question. You can get a feel for how much a company is true to its word or people are just spewing out marketing nonsense.
            * The more data points, the better.
        * Ask about their challenges or struggles too. Transparency is important. (If they don't have challenges, they're lying and you don't want to work for a place that lies.)
    * Find out what the process is
        * Why go into an interview unprepared? Find out what every step is. An hour with one person? 3 hours with a panel? Coding or whiteboarding? Are you talking to a manager, designer, developer?
        * Interview processes often reflect team/company dynamics. If it's a terrible experience and you're rejected, you likely wouldn't have liked working there anyway. (Which is fine!)
        * Prepare, but don't overprepare. You may need to brush up on some things, but if you have to do a full on study (like for a college final), it's probably a bad job interview. (Though I'm also not saying you shouldn't do these.)    
* In General
    * Go in knowing what you want out of the job
        * Do you just need a big paycheck? Mentally challenging work? Great healthcare? Ability to take your dog with you? You likely can't have it all, but you can prioritize the most important things.
        * Trade-offs might be needed. Maybe supportive culture is worth a smaller paycheck. Maybe better healthcare is more important than free snacks. Decide what are nice-to-haves vs. must-haves.
    * Go in knowing what's a deal-breaker
        * Can can you absolutely _NOT_ have in a company? Know these things so if you spot them, just walk away right there.
    * Get your resume ready. Get it professionally reviewed or have friends look at it. Make sure it reflects the awesome person you are
    * Schedule time for you to take care of things you need to do. (household chores, taking baths, making food, etc.)  Think of these like work meetings and schedule them.
    * Limit yourself, both in time and in numbers. You can't overload yourself with interviews or other things. You have limits, and accept those.
    * Take time to take notes post-interview (or otherwise reflect on it). If you think you did well, great! Write down what worked. If you didn't do so well, write those down so you can learn from those mistakes too. But don't obsess over them.
    * Remind yourself of your successes. Make lists of things you've accomplished at old jobs, side projects, awards you earned, etc. You may not share these, but having them is beneficial for future storytelling purposes.
    * If you do get an offer, don't sign it! The feeling is to _SIGN IT NOW_! But take the time to review it and understand it. Get all of your questions answered. Negotiate that salary (even if you don't feel you can). Once you sign, it's locked in.
    * Trust your gut and walk away if needed. Does it feel weird? Gut telling you it's a bad place? Back away. No point in undue stress just to see how far you'd keep going in a bad interview process. Just politely say you're backing out and they will understand.

### Tools For the Hunt

* Confidence (or fake confidence)
    * It may seem cheesy, but studies show saying these things work
    * "I'm awesome!"
    * "I'm good at what I do!"
    * Use that list of successes to remind yourself that you ARE good at what you do and feel better before an interview
        * This helped me realize I was a good developer, and really any job should be proud to have me working wiuth them. If they weren't, it was their loss.
    * No one's perfect, and that's fine. You can be a great employee without being perfect.
    * Ignore imposter syndrome
        * I have interviewed and made it to the final rounds of Amazon, Google, Square, Microsoft, Etsy, MongoDB, New Relic, and more. Do I feel I'm good enough to work at these? Not really. But I ignored the doubt and tried anyway.
        * Remind yourself with each step of the interview process that you should be proud you made it another step further
* A notepad
    * Take notes in interviews
    * Store questions up for later (mid-interview)
    * Track your interviews (times, questions they asked, technical things to research later, etc.)
    * Remember what they asked
* Sites for jobs and data
    * Glassdoor (interview questions, reviews, salary lookups)
    * LinkedIn Jobs, Payscale (salary comparisons)
    * Dice, Underdog.io, TripleByte, The Muse, Stack Overflow, Github (technical job listings)
    * WeWorkRemotely (remote jobs)
    * HireTechLadies, PowerToFly (jobs seeking more diversity)
    * Twitter, social media (networking, talking to people, finding jobs)
* Networking
    * Meetup (local tech interests, social groups)
    * LinkedIn (where do connections work, do people stay at companies long)
    * Twitter/social media (follow them, chat with them about companies)
    * Conferences (vendors have job opportunities)
    * Friends (they can be reassuring but also great support post-interviews, can remind you you're better than you think you are)
* Job Tracking
    * Trello (see slides for mine)
    * Post-It Notes
    * Spreadsheet
              
### Conclusion

1. Job hunting and interviews are EXHAUSTING, and can beat us down more than we'd like
2. Use a variety of self care techniques based on the 7 pillars to prepare yourself before, during, and after interviews
3. Take time to make personal strategies before you start/continue your job hunt            

<!-- 
## Transcript

...

-->