---
title: "The Power of Secrets"
layout: single
# author: sarah
permalink: /speaking/the-power-of-secrets/
date: 2020-10-18T19:30:00-04:00
description: Slides, videos, and more for my talk "The Power of Secrets"
# classes: wide
toc: true
toc_label: "Page Contents"
toc_icon: "file-alt"
author_profile: true
---

This page will always be updated with the most recent version of this talk. 
The latest version is 1.2 which was given at devUp Conference on October 17, 2017.

## Slides/Code/Diagrams

[Slides (PDF)](https://github.com/geekygirlsarah/talk-the_power_of_secrets/raw/master/The%20Power%20of%20Secrets%20(w%20Notes).pdf)

The blog post that ended up inspiring this whole talk was [Life, Gender, and the Pursuit of Happiness](https://medium.com/@geekygirlsarah/life-gender-and-the-pursuit-of-happiness-e0e57970ceae), which I published on September 29, 2015.

## Videos

AlterConf Portland (2016): [https://www.youtube.com/watch?v=DowgJEA0z7k](https://www.youtube.com/watch?v=DowgJEA0z7k)
{% include video id="DowgJEA0z7k" provider="youtube" %}

## History

Date | Version | Venue
-----|---------|------
2016-10-01 | 1.0 | AlterConf Portland
2017-05-19 | 1.1 | Self.Conference
2017-10-17 | 1.2 | devUp Conference

## Abstract/Description

Secrets can be scary if they get out. That’s the very feeling I had when I wrote a Medium post revealing my biggest 
secret, which was read by thousands. In this talk, I will share the story of how and why I came to share this secret 
with the world. I’ll also talk about how sharing this ultimately made me a better teammate, developer, and person, and 
how it had the complete opposite reaction than I expected. Through these experiences, I’ll share my insights on why 
being more open benefits you and your team.

## Talk Outline

An outline will not be posted as this is better experienced through the story of the talk itself.

<!-- ## Transcript

...

-->