---
title: What I Learned at Compute Midwest (Part 1)
date: 2012-11-19T03:19:35+00:00
permalink: /2012/11/19/what-i-learned-at-compute-midwest-part-1/
# canonical_url: "https://yoursite.com/custom-canonical-url"
categories:
  - Conferences
  - Uncategorized
tags:
  - Aspera
  - Bin Milne
  - Box
  - computemw
  - conferences
  - Dan Levin
  - Dwolla
  - GitHub
  - ideas
  - Inventables
  - Kansas City
  - Michelle Munson
  - Scott Chacon
  - Zach Kaplan
---

This post was originally from the blog site Binary Girls that my friends Abbey, Sarah, and I started. I’m saving it here for archival reasons.
{: .notice--info} 

[<img class="alignright size-full wp-image-285" src="/assets/images/CMW_logo-150x150.png" alt="Compute Midwest logo" width="150" height="150" />](http://www.binarygirls.com/wp-content/uploads/2012/11/CMW_logo.png)Last weekend Abbey and I attended <a href="http://www.computemidwest.com" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Compute Midwest</span></u></a>, a regional conference described as:

> Compute Midwest is a 2 day convergence of tech: new people, new ideas and innovation in Kansas City.<!--more-->
> 
> With 1 conference, an all-star lineup of 8 tech leaders, a hackathon & 2 parties, Compute Midwest provides a fantastic opportunity to connect you with 400+ forward thinking tech minds.

It wasn&#8217;t quite what I was expecting, it was still good. Here&#8217;s what I learned from that conference:

  * Dan Levin, the COO of <a href="http://www.box.com/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Box</span></u></a>, talked about how technology is not just changing our world, but how it&#8217;s changing people who didn&#8217;t use technology into people who are using technology (like delivery truck drivers now using tablets to track inventory and orders to deliver). He also mentioned about how while PCs will be around still, more mobile devices are becoming vital. He went into his job eventually realizing he didn&#8217;t get an office phone because the job expected him to have his own and just use that to stay connected all the time. I know how convenient these gadgets are, but it finally soaked in just HOW revolutionary our world is going to change because of them and the people who never used technology before are using them all the time.
  * Zach Kaplan, the CEO at <a href="http://www.inventables.com/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Inventables</span></u></a>, had some cool stories about how his site helped everyday people not just make great products, but are able to do it at such a cheaper and larger scale than ever before. It&#8217;s possible to make 3D printed projects in your basement for under $2,000 starting costs. It reminded me a lot of the types of things we&#8217;ve made in the school robotics lab, only it&#8217;s even easier than needing the high tech equipment available at school. And cheaper. It also motivated me to possibly work on some of my own hacking projects I&#8217;ve wanted to work on but just haven&#8217;t.
  * Scott Chacon, the CIO at <a href="https://github.com/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">GitHub</span></u></a>, talked about his company in less of a &#8220;here&#8217;s what our company makes/does&#8221; and more of a &#8220;here&#8217;s how our company operates behind the scenes.&#8221; The talk fascinated me because it sort of blew the traditional idea of an office out of the water. Their company ran out of coffee shops for a while. Their office now is less of an &#8220;office&#8221; and more of a hang out place to get some work done. He also had some radical ideas on how management should trust their employees. Rather than vacation or sick days, why not just leave it open-ended and trust that they will work and get the projects done and if they need a day off, they&#8217;ll do it as needed rather than trying to adjust to the amount of days/times they&#8217;re allotted off. I hope to work for a company as progressive as this some day.
  * Michelle Munson, the  CEO and Co-Founder of <a href="http://asperasoft.com/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Aspera</span></u></a>, had a cool talk about what their company does. I think she piqued my interest not just because she&#8217;s a woman founder of a large tech company, but because she saw this problem with large data transport, and not only found a solution, but made the solution interoperable with current protocols. She and her co-founder started work on it as a graduate student project and it blew into a company. It makes me want to do the same. I wish I could find some problem and be able to not only find a solution, but have it revolutionize the technology world.
  * Ben Milne, the  CEO and Co-Founder of <a href="https://www.dwolla.com/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Dwolla</span></u></a>, to use his words, &#8220;got so pissed off [at banks and credit card companies] that I had to start my own company.&#8221; His passion is to have a financial world without interchange fees (which total in billions of lost dollars to the economy each year) and where data between banks is instantaneous and not ruled by as much regulation (like where it takes a couple of days for even a transfer between accounts in the same bank to happen). I&#8217;ve had an angry passion against financial institutions myself over the past several years and not only how they treat customers, but in how they are so incredibly greedy that although they have all of their customers&#8217; money already, have to charge you for the privileged of holding it there, which seems rather dumb for me. I&#8217;ve wondered about how to create a nice, honest, open bank that was for the benefit of the customers, and it seems like Ben also took his disgust and turned it into a company.

While there were a couple of other speakers, I think these 5 really were the ones that got my mind thinking. While I want to be a software developer when I am out of college, I do wonder how can I do something to revolutionize society, or change how we use technology, or solve some problem that just hasn&#8217;t had a great solution yet. While I don&#8217;t expect to make a society-changing, life-altering product or service, or expect to be world famous by any means, I think I would love the idea of being involved in some revolutionary, even if on a smaller scale. I hope I&#8217;m able to achieve that at some point in my lifetime.

Have you had any great motivational conferences you&#8217;ve been to? Do you have any revolutionary goals too? Leave me some comments and let me know!