---
title: Women in Technology Events of the Past Week
date: 2013-07-27T22:42:20+00:00
permalink: /2013/07/27/women-in-technology-events-of-the-past-week/
# canonical_url: "https://yoursite.com/custom-canonical-url"
categories:
  - Uncategorized
---

This post was originally from the blog site Binary Girls that my friends Abbey, Sarah, and I started. I’m saving it here for archival reasons.
{: .notice--info}

The past two weeks have had some cool events I got to participate in. The first event was a discussion panel after the screening of the documentary She++, and then Thursday was the Kansas City Women in Technology kickoff party, which both were wonderful events.<!--more-->

On Wednesday the 17th, <a href="http://www.nerdery.com/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">The Nerdery</span></u></a> hosted a screening of <a href="http://www.sheplusplus.com/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">She++</span></u></a>, a documentary about women in computer science. The film (<a href="http://vimeo.com/63877454" target="_blank" rel="noopener"><u><span style="color: #0066cc;">watch it here</span></u></a>) also discussed reasons about why numbers of women in CS are declining even though women still remain a larger number of those graduating with degrees from college. Afterward, a discussion panel answered some prepared questions as well as those from the audience. Besides myself, the panel consisted of (left to right):

<img class="aligncenter wp-image-351 size-full" src="/assets/images/sheplusplus_panel-300x137.jpg" alt="She++ discussion panel" width="300" height="137" /> 

<p style="text-align: center;">
  <ul>
    <li>
      <a href="https://twitter.com/mel_haas" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Melanie Haas</span></u></a>: Technical Director at <a href="http://www.vml.com/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">VML</span></u></a>, Organizer of <a href="http://www.meetup.com/kcgeeknight/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">KC Geek Night</span></u></a>
    </li>
    <li>
      <a href="https://twitter.com/likeOMGitsFEDAY" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Jennifer Wadella</span></u></a>: Interactive Web Developer at VML, Founder of <a href="http://kcwomenintech.org/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">KC Women in Technology</span></u></a>
    </li>
    <li>
      <a href="https://twitter.com/mel_haas" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Josepha Haden Chomphosy</span></u></a>: Digital Analyst at <a href="http://www.mmgyglobal.com/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">MMGY Global</span></u></a>, co-founder of <a href="http://www.meetup.com/wordpresskc/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">WordPressKC</span></u></a>
    </li>
    <li>
      <a href="https://twitter.com/JosephaHaden" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Sarah Hebert</span></u></a>: CEO and Creative Director of <a href="http://www.curiouspixel.com/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Curious Pixel</span></u></a>, Digital Communications Manager at <a href="http://newsroom.sprint.com/about-us/?ECID=vanity:about" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Sprint</span></u></a>, co-founder of <a href="http://hackofthesexes.org/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Hack of the Sexes</span></u></a>
    </li>
  </ul>
  
  <p>
    I moderated the panel, but I almost didn&#8217;t need to. The audience was staying engaged with us, and my fear of a really short evening turned into nearly 2 hours! It was great seeing so many people excited about engaging young women in technology degrees, as well as hearing our own stories. It also helped encourage me even more to want to reach out to young people (especially young girls) and help encourage them to think about technology careers as a way to go. (Hey, it worked for me!)
  </p>
  
  <p>
    This past Thursday the 25th, a new organization in town, <a href="http://kcwomenintech.org/" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Kansas City Women in Technology</span></u></a>, held a kickoff party. It was a great networking event with at least 80 people there, and even a few men too! The event was mostly to introduce the new organization and raise awareness of what they are hoping to do (encourage young girls to enter technology careers), but it was also good because I got to meet so many awesome women. I&#8217;ve started following women in technology that I find on Twitter, and I met several of them for the first time that night. I made several new connections, but probably more importantly, I felt refreshed to see SO many people who also had an interest in encouraging young women to enter the field.
  </p>
  
  <p>
    I have a few women friends in computer science at school, and I often try to get to them join me at different organizations or to network around town. Often they wonder why they should, or what it would really be worth to get involved. And I think I would have to say that I saw it make a difference when I went to an all-girls high school back in the fall, and by spring they had started an extracurricular group to start making Lego robots, and they even showed one they built to me by spring. It made a difference to those girls who are now very interested in science and are super excited about robots. Seeing their faces and their joy is why I love doing community outreach events. That&#8217;s why we need to talk to girls back in middle or high school. They can still be encouraged to enjoy science and math early on, and know it&#8217;s not shameful to be a girl and enjoy science!
  </p>
  
  <p>
    <em>Have you been involved in any community service events like these? Do you encourage the youth near you to do awesome things with their lives?</em>
  </p>
  
  <p>
    ~ Sarah
  </p>