---
title: More Fluffy Clouds Than I Know What to Do With
date: 2013-01-08T15:58:46+00:00
permalink: /2013/01/08/more-fluffy-clouds-than-i-know-what-to-do-with/
# canonical_url: "https://yoursite.com/custom-canonical-url"
categories:
  - Uncategorized
tags:
  - Box
  - cloud
  - Dropbox
---

This post was originally from the blog site Binary Girls that my friends Abbey, Sarah, and I started. I’m saving it here for archival reasons.
{: .notice--info}

<img class="alignright size-full wp-image-299" src="/assets/images/cloudicon.png" alt="Cloud" width="150" height="150" />I have a <a href="http://www.dropbox.com" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Dropbox</span></u></a> and a <a href="http://www.box.com" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Box</span></u></a> account. To start off, Dropbox offers 2 GB for free and Box offers 5 GB for free. But I now have over 75 GB of space, and it&#8217;s more than I know what to do with!<!--more-->

With Dropbox, I can get little bits of extra space for completing tutorials and referring friends. I got more space by using my school&#8217;s .edu address.  Then, I got another free gigabyte for competing their yearly Dropbox Quest, an online-based scavenger hunt. I received a few more gigabytes by signing up with <a href="https://www.dropbox.com/spacerace" target="_blank" rel="noopener"><u><span style="color: #0066cc;">The Great Space Race</span></u></a>, a competition to get the most users from universities. And then when I got my Samsung Galaxy S3, it let you get another 50GB free through that offer.

If you use <a href="http://www.mozilla.org/en-US/thunderbird" target="_blank" rel="noopener"><u><span style="color: #0066cc;">Thunderbird</span></u></a>, they recently released a feature that instead of attaching large files to an email, you can upload it to a file sharing service and just include a link. They now have the option of using Box, which is why I created an account. But through Thunderbird, if you create the account you get 25GB of space.

So I now have 56.4 GB of space with Dropbox and 25 GB of space with Box. Between storing files for school, files with the other Binary Girls, files for church, files for the homeless food kitchen I work with, personal software settings, cell phone and tablet app backups, and some pictures, I&#8217;m still only using less than 5% of my combined space of these.

I&#8217;m looking for creative ways to use this cloud-based file storage. Anyone have any great ways to use this space?

~ Sarah