---
title: Why Self Care Is Hard for Me
date: 2016-09-06T00:00:06+00:00
permalink: /2016/09/06/why-self-care-is-hard-for-me/
canonical_url: "https://medium.com/@geekygirlsarah/why-self-care-is-hard-for-me-9c58c047dcd0"
medium_post:
  - "https://medium.com/@geekygirlsarah/why-self-care-is-hard-for-me-9c58c047dcd0"
categories:
  - Uncategorized
tags:
  - mental health
  - self care
  - self improvement
---
This was originally posted on Medium.

* * *

<p id="00c3" class="graf graf--p graf-after--h3">
  <em class="markup--em markup--p-em">This was a 90-second lightning talk I gave at </em><a class="markup--anchor markup--p-anchor" href="http://andconf.io/" target="_blank" rel="nofollow noopener" data-href="http://andconf.io/"><em class="markup--em markup--p-em">AndConf</em></a><em class="markup--em markup--p-em"> 2016. This is basically a transcribed form of that talk.</em>
</p>

<p id="c80c" class="graf graf--p graf-after--p">
  Hi. I’m Sarah. I’m @geekygirlsarah on Twitter. <a class="markup--anchor markup--p-anchor" href="https://medium.com/@geekygirlsarah/life-gender-and-the-pursuit-of-happiness-e0e57970ceae" target="_blank" data-href="https://medium.com/@geekygirlsarah/life-gender-and-the-pursuit-of-happiness-e0e57970ceae" rel="noopener">Long story short</a>, I’m trans. (Feel free to find me if you have questions or want details.)
</p>

<p id="5210" class="graf graf--p graf-after--p">
  Before I transitioned, I hated my body, my mind, and my life. Basically my entire existence. I often wondered “what’s the point?” to the things I did. This included self care. After all, if you don’t care to exist, why bother taking care of yourself?
</p>

<p id="1482" class="graf graf--p graf-after--p">
  <span class="markup--quote markup--p-quote is-other" data-creator-ids="a896da53b939">What happens is there’s desire to give self care, which takes away your energy, which feeds into doing even less self care, which takes away more energy, and so on.</span>
</p>

&nbsp;

_Read more about understanding your own self care on the [full Medium post](https://medium.com/@geekygirlsarah/why-self-care-is-hard-for-me-9c58c047dcd0)._