---
title: 'The Three Questions I&#8217;m Asking at Every Interview'
date: 2017-11-20T12:35:55+00:00
permalink: /2017/11/20/the-three-questions-im-asking-at-every-interview/
# canonical_url: "https://yoursite.com/custom-canonical-url"
medium_post:
  - ""
categories:
  - Job Hunting
tags:
  - job hunting
  - interviews
---

This post is a part of a series on job hunting and job interviewing.
{: .notice--info}

From my last couple of jobs, I realized I wasn&#8217;t a very good fit for them or they weren&#8217;t a great fit for me. It made me start to wonder how to find a job that I knew we&#8217;d be more of a match for each other.

For this latest round of job applying, I knew I wanted to do better. I realized that before my interviews end, the interviewers usually ask if I had any questions before we ended our call or meeting. I usually asked about how big the team is or how &#8220;agile&#8221; they are or whatever. But I realized I could ask some better questions to get more of a feel of how I might fit in.

I came up with three main questions I ask companies now, and I ask them of EVERY person I talk to. I want to talk about them and why I ask them.

  1. **&#8220;What is your favorite thing about the company?&#8221;**  
    This is a fairly basic question, and results in a lot of the same kinds of answers you might expect. I&#8217;ve usually heard answers like their team is fun, or it has free drinks, or they have an arcade. Kind of different answers. I think these are important, but probably not the most important things you need to know. Take note of them though.
  2. **&#8220;What is something that your team (or department) is struggling with right now?&#8221;**  
    This question tells me A LOT of interesting info. First, if they tell you they don&#8217;t struggle with anything, or they try to give some fluff answer, they&#8217;re lying, and it makes me wonder what else they&#8217;re hiding. You WANT transparency from this question! The good answers I&#8217;ve heard include their code base is so big or old that they know they need to work on updating it or fixing it, their company is growing at a rate that makes the work/team/code base hard to sustain, company reorgs mean people shuffle around, and more. These are things you WANT to know about!
  3. **&#8220;What is your favorite thing about the company culture?&#8221;**  
    This question feels obvious, but I think it leads to some things you might not have thought about. This question really is about the atmosphere you&#8217;ll be working in, and not just the code, stack, team configuration, or company perks. Some good answers I&#8217;ve heard is people feel safe asking anyone in the company any kind of question, collaboration across teams is a common thing and is very successful, they regularly encourage and pay employees to do community service, if someone doesn&#8217;t fit on a team, they work to find them a team that do, and so on. This question becomes MORE important with multiple data points because you can get a feel for how a company is by how much people confirm each other&#8217;s answers.

The great thing about asking these three questions is that they don&#8217;t take too long for people to answer. I tend to have 5-10 minutes at the end of interviews for this and you can usually get all three in during that time. As you get into more interviews, _keep_ asking these questions. The more information you get about a company, the better you can determine your fit.

One good example was that I had a couple of recommendations for a company I interviewed for. I was a bit skeptical at first, but the more I talked to people (and in the end I talked to probably at least 12 people), the more I confirmed this was _exactly_ the kind of place I wanted to work at. I made it to the very last step and didn&#8217;t get a job offer, but because of the answers I got from these questions, the more I realized I would gladly go back and try again, and would probably leave other companies for this one in a heartbeat.

There are a variety of other questions you could ask too, and my friend Jen wrote up a <a href="https://code.likeagirl.io/questions-im-also-asking-at-tech-interviews-70c348a47e49" target="_blank" rel="noopener">big list of them in a blog post of hers</a>. But I&#8217;ve felt due to a more limited time frame, these three seem to be the perfect combination of questions that I can learn the most about the company in the fastest amount of time. I can ask about team sizes and how they structure their code or other things at a later point too.

What other questions have you felt tell you a lot about whether you would want to work somewhere or not?

&nbsp;