---
title: 'Year in Review: Part 2 &#8211; 2017 Goals'
date: 2017-01-09T13:54:40+00:00
permalink: /2017/01/09/year-in-review-part-2-2017-goals/
# canonical_url: "https://yoursite.com/custom-canonical-url"
medium_post:
  - ""
categories:
  - Uncategorized
tags:
  - goals
  - new year
---
<img class="alignright size-medium wp-image-539" src="/assets/images/2017/01/2017-rainbow-300x200.jpg" alt="Colorful rainbow 2017 sparkler" width="300" height="200" /><span class="TextRun SCX108256701" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX108256701">In </span></span><span class="TextRun SCX108256701" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX108256701">Part</span></span><span class="TextRun SCX108256701" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX108256701"> 1 of my Year in Review post</span></span><span class="TextRun SCX108256701" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX108256701">,</span></span><span class="TextRun SCX108256701" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX108256701"> I wrote about what happened in the past year in my life, both good things that happened as well as some things that could be improved. In part 2, I want to talk about things I&#8217;ve started on or intend to start on, and the direction I plan to go with those.</span></span>

**Mentoring and Teaching**

I quit doing most of my mentoring and teaching last year, and it left a bit of a hole in my heart. I want to get back into it. I&#8217;m thinking at minimum of going back to the kids in robotics that I helped out for several years. I may not be able to do it as regularly as usual (maybe 1 day a week instead of 2-3), but I think it&#8217;s important enough I need to go back.

I have started working a bit with Girl Develop It, and Kansas City&#8217;s chapter isn&#8217;t very active. I’ve chatted with GDI leaders in many other cities across the US (a result of me getting more plugged in to the women in tech communities), and I&#8217;d love to see our chapter get more active (As I&#8217;m writing this, they emailed me, and it looks like I&#8217;ll be teaching a class this month!) I also would love to find other ways to volunteer to mentor or teach. I had some bad interactions in the past with some communities in town, so I may have to look harder or start my own thing, but we&#8217;ll see.

**Conference Speaking**

My conference speaking gigs have slowly been picking up for me, but some circumstances are making it hard to find ways not to keep using vacation time to do it. So I&#8217;d like to find a way this year to help me finance these.

I’d really like to travel to more cities. Last year I traveled to so many cities (Detroit, San Francisco, Des Moines, Lincoln, St. Louis, Boston, DC, Portland) has sort of sparked this desire to see more. So hopefully I can figure out a way to get to more conferences in more cities.

A goal of mine (but I probably can&#8217;t directly influence this) is to be invited to speak somewhere. This could just be in general or as a keynote (which is another goal at some point). It doesn&#8217;t have to be this year, but I am putting these goals out there!

**Blogging**

I really want to focus on blogging more. I&#8217;ve already set up some of this, but plan to follow through on other parts.

The first blog is more of an all around technical blog. I struggled with the idea that I had a few residual backup posts from binarygirls.com (when it was still a thing), and had some on Medium, but still really wanted posts to be on my site. After much thought, I took geekygirlsarah.com, a domain that was just forwarding to sarahwithee.com, and made it my blog and let sarahwithee.com stay as a professional site with projects, resumes, etc. I will blog about things I learn, projects I work on, and thoughts about the tech industry I work on. I want to do this for several reasons. First, I want to make sure I have a record of all of this stuff. Second, I get a lot of questions about things I&#8217;m involved with, or people wanting to learn things from me, and it&#8217;d be nice to have a thing to send them rather than try to recall what happened later. Finally, I know it&#8217;ll help solidify thoughts as I write it out, and ultimately help me become a better developer and person.

The second is more a fashion blog. Over the course of the year, I&#8217;ve realized I don&#8217;t really feel comfortable in a boring t-shirt and yoga pants or whatever. Like looking nice helps me feel nice. And I always feel guilty. Liking fashion and admiring other people’s outfits to find inspiration sometimes feels&#8230; superficial? And it feels worse in tech, I think. Like the uniform is to be as generic and casual as possible (Zuck&#8217;s gray shirt and jeans, anyone?). And I really want to look nice. I feel empowered and feminine and pretty when I wear nicer clothes and such. And over the course of the year I&#8217;ve talked to more and more women that feel the same as me. They feel like talking fashion is looked down on and they dress as they do to blend in, not because they dress how they want. And I wanted to explore some of this, so I started a blog for it. Right now I&#8217;ve been keeping it separate from all of my other online identities as I wanted people to just find it if they were interested. I may connect them. But I want to specifically take time to write out my reflections of fashion and the tech industry, as well as my explorations in it.

**The &#8220;Secret Project&#8221;**

<span class="TextRun SCX48890551" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX48890551">I&#8217;ll make a better announcement on Twitter soon, but I am starting a new project that seems like it will turn into something pretty awesome. I will say it has to do with the underrepresented in tech and boosting their voices. </span></span><span class="TextRun SCX48890551" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX48890551">There’s</span></span><span class="TextRun SCX48890551" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX48890551"> several phases to this project, and I hope to start slowly rolling them out over the next several months. </span></span><span class="TextRun SCX48890551" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX48890551">I intend </span></span><span class="TextRun SCX48890551" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX48890551">to officially release</span></span><span class="TextRun SCX48890551" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX48890551"> Phase 1 by mid-January.</span></span><span class="TextRun SCX48890551" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX48890551"> Stay tuned on Twitter. 😀</span></span>

**Hardware/Software Side Projects**

<span class="TextRun SCX69702245" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX69702245">For years, I&#8217;ve always had little ideas of projects I&#8217;ve wanted to do, or little hardware things I&#8217;ve wanted to tinker with. I usually </span></span><span class="TextRun SCX69702245" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX69702245">haven&#8217;t</span></span><span class="TextRun SCX69702245" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX69702245"> because of money, or lack of time (especially as a student), or </span></span><span class="TextRun SCX69702245" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX69702245">because I’m too </span></span><span class="TextRun SCX69702245" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX69702245">involved in other activities (like </span></span><a class="Hyperlink SCX69702245" href="https://geekygirlsarah.com/2016/11/30/2015-accomplishments/" target="_blank" rel="noopener"><span class="TextRun Underlined SCX69702245" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX69702245">2 years ago</span></span></a><span class="TextRun SCX69702245" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX69702245">). But I have more financial means and more time, and am working on getting a new place that might have more space to just spread out electronics and work. Maybe I can finally get around to trying to tinker more. (Besides, I have like </span></span><span class="TextRun SCX69702245" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX69702245">4</span></span><span class="TextRun SCX69702245" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX69702245"> Raspberry </span></span><span class="TextRun SCX69702245" lang="EN-US" xml:lang="EN-US"><span class="SpellingError SCX69702245">Pis</span></span><span class="TextRun SCX69702245" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX69702245"> at home begging </span></span><span class="TextRun SCX69702245" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX69702245">for me to find new uses for them</span></span><span class="TextRun SCX69702245" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX69702245">&#8230;)</span></span>

**Home**

<span class="TextRun SCX174992184" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX174992184">The last few apartments and houses I&#8217;ve lived in have never felt like a real home. If I had roommates, it usually felt like their place I was in. If I was alone, it just felt like a place that wasn&#8217;t mine because it was too cheap, too small, too&#8230; something. I don&#8217;t know how to describe it, but more like it was &#8220;a place I was living,&#8221; not a place that was &#8220;home.&#8221; I&#8217;m really longing for a place that feels right. I normally hate living truly alone (did that once, and don&#8217;t know that I could do it again), but having my cat helped (until it passed away). </span></span><span class="TextRun SCX174992184" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX174992184">I hope to move into </span></span><span class="TextRun SCX174992184" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX174992184">a place I can have a pet and then get one. Another thing I&#8217;ve been thinking is every </span></span><span class="TextRun SCX174992184" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX174992184">Friday(</span></span><span class="TextRun SCX174992184" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX174992184">?) night having a movie/game night and inviting literally anyone I know. </span></span><span class="TextRun SCX174992184" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX174992184">Maybe by having a constantly changing set of attendees it will make it fun and energizing. </span></span><span class="TextRun SCX174992184" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX174992184">It&#8217;ll</span></span><span class="TextRun SCX174992184" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX174992184"> be nice to maybe have a place where I can hang up pictures with friends (which I am starting to acquire now!), or go find some artwork, or things. I&#8217;ve always been anything but a decorator, but I really would love to start trying some.</span></span>

**Savings**

<span class="TextRun SCX25722328" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX25722328">I&#8217;ve not had a lot of great success with finances over the past many years. And it&#8217;s weird to think that there&#8217;s people in their late 20s that probably have more in retirement than I do at mid-30s. I really need to make a plan to build up a better savings account and then start putting excess into some sort of other investing or something.</span></span>

**Reading and Listening**

As I mentioned in my [2016 retrospective](https://geekygirlsarah.com/2017/01/03/year-in-review-part-1-2016-retrospective/), one of the things I&#8217;ve felt is that I don&#8217;t read blogs, books, or anything that much, and don&#8217;t really watch many conference talks or listen to podcasts (outside of ones I end up involved with). So I&#8217;d like to bump this up. I&#8217;m not fully certain how I&#8217;m going to make plans to do this yet, as I&#8217;ve always tried starting but it seems to fail. But I really feel this is something I need to learn to schedule into my life. (I feel pretty ridiculous that I haven&#8217;t read a full book in a few years.)

I would also like to get more involved in user groups, both speaking and attending. One is based at my workplace, so it&#8217;s been good to start going to that (It&#8217;s easy enough!). But I really find myself a polyglot, so it&#8217;d be good to be able to go to a variety of different ones. I&#8217;m already on several groups on Meetup, so it just means actually _going_ to them.

**Friends**

<span class="TextRun SCX68324007" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX68324007">Similar to my last paragraph, I&#8217;d like to keep going to other local meetups to keep meeting people, both developers and technical people as well as not technical people. I think it helps balance me by having a variety of different types of people in my life, and not just the geeks that I tend to gravitate towards. Again, Meetup is probably one good way to do this.</span></span>

**Security**

<span class="TextRun SCX111734982" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX111734982">I got </span></span><span class="TextRun SCX111734982" lang="EN-US" xml:lang="EN-US"><span class="SpellingError SCX111734982">LastPass</span></span><span class="TextRun SCX111734982" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX111734982"> last year, and besides just being handy on syncing passwords on all my devices, it&#8217;s brought to my attention all of those horrible weak and/or reused passwords. (I tend to think &#8220;oh I can just use that password on that site. It&#8217;s not important.&#8221; But seeing all the reuse makes me aware how dumb that was.) </span></span><span class="TextRun SCX111734982" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX111734982">So</span></span><span class="TextRun SCX111734982" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX111734982"> I&#8217;ve been going in and trying to change passwords as much as I can, and pending no strange password rules, I&#8217;m </span></span><span class="TextRun SCX111734982" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX111734982">making </span></span><span class="TextRun SCX111734982" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX111734982">them all complicated and unique. I&#8217;ve also turned on 2-Factor Authentication for the most important accounts and will slowly work on enabling it everywhere else.</span></span>

**Dating**

<span class="TextRun SCX117536417" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX117536417">I&#8217;ve been single for&#8230;  well, a really long time. And I&#8217;ve really only been on a couple of dates in all that time. It&#8217;s sort of embarrassing to admit in a culture where being single is one of the worst things you can do to yourself. I&#8217;d like to date more. Partly to try to just open myself up more (I find </span></span><span class="TextRun SCX117536417" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX117536417">it&#8217;s</span></span><span class="TextRun SCX117536417" lang="EN-US" xml:lang="EN-US"><span class="NormalTextRun SCX117536417"> super easy to just say &#8220;eh, too many crappy guys in the world, I&#8217;ll just not bother&#8221;), and partly because I deserve not to be alone, right?</span></span>

**Wow**

This is definitely a really long list. It feels weird and almost like I&#8217;m setting myself up for failure by having so many things. However, I&#8217;m seeing something as I write all this out:

<p style="padding-left: 30px;">
  2015 &#8211; Year that I figure out I&#8217;m capable of many great things I wasn&#8217;t aware of
</p>

<p style="padding-left: 30px;">
  2016 &#8211; Year I go &#8220;oh crap, what just happened!?&#8221; and stop to evaluate
</p>

<p style="padding-left: 30px;">
  2017 &#8211; The year I take action and finally say &#8220;I&#8217;m going to start doing all of the things I&#8217;ve wanted to do for years because I know I&#8217;m capable of it!&#8221;
</p>

Here&#8217;s to 2017 being a great year, and to me going into it aiming to be successful and accomplish many great things!

&nbsp;

_(Special thanks to [Glynnis Ritchie](https://twitter.com/glynnisritchie), [Brian Hicks](https://twitter.com/brianhicks), and [Michelle Nickolaisen](https://twitter.com/_ChelleShock) for reviewing this post!)_

&nbsp;