---
title: 'What I Learned from (Co-)Starting #SpeakerConfessions'
date: 2017-07-28T11:24:55+00:00
permalink: /2017/07/28/what-i-learned-from-co-starting-speakerconfessions/
# canonical_url: "https://yoursite.com/custom-canonical-url"
medium_post:
  - ""
categories:
  - Conferences
  - Public Speaking
tags:
  - conferences
  - public speaking
---
tl;dr: [Jump to the end](#sooooo-what-did-you-learn-sarah) to see specific trends I saw from the thousands of tweets. Or read on for the full background and statistics.

&nbsp;

**The Hashtag**

It started as a simple enough conversation. On Wednesday morning, I was talking to [Nate Taylor](https://twitter.com/taylonr) about some thoughts and feelings I had related to conferences, including some of the reasons, for the most part, <a href="https://geekygirlsarah.com/2017/07/27/why-i-stopped-submitting-talks-to-conferences-this-year/" target="_blank" rel="noopener">I wasn&#8217;t speaking at conferences this year</a>. And I said to him:

> <p class="js-tweet-text tweet-text with-linebreaks full-width">
>   Also one of the interesting things I wish I heard more was people who have spoke for a while talking about the experiences they face. That they still often wait until the last minute. That they feel they&#8217;ll fail miserably despite repeated successes. And how they feel they&#8217;ll run out of ideas (like you said). It&#8217;d be nice to see these more often.
> </p>
> 
> Which is weird. I know this stuff. Yet&#8230; my brain just says &#8220;you&#8217;re the failure, Sarah&#8221;

Nate took it and ran with it, and posted this tweet with the hashtag #SpeakerConfessions:

<blockquote class="twitter-tweet" data-lang="en">
  <p dir="ltr" lang="en">
    Every year, I’m worried that I’ve run out of ideas for talks. <a href="https://twitter.com/hashtag/SpeakerConfessions?src=hash">#SpeakerConfessions</a><a href="https://twitter.com/geekygirlsarah">@geekygirlsarah</a> <a href="https://twitter.com/ArthurDoler">@ArthurDoler</a>
  </p>
  
  <p>
    — Nate Taylor (@taylonr) <a href="https://twitter.com/taylonr/status/890223560517713920">July 26, 2017</a>
  </p>
</blockquote>



He tagged me and Arthur Doler, another speaker we both know and have spoken together at various conferences. I threw out a few confessions of my own:

<blockquote class="twitter-tweet" data-lang="en">
  <p dir="ltr" lang="en">
    Myfirst conference talk was RIDICULOUSLY successful. I have always feared I&#8217;ll never have a successful talk after that. <a href="https://twitter.com/hashtag/SpeakerConfessions?src=hash">#SpeakerConfessions</a>
  </p>
  
  <p>
    — Sarah Withee (@geekygirlsarah) <a href="https://twitter.com/geekygirlsarah/status/890225153258516480">July 26, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet" data-lang="en">
  <p dir="ltr" lang="en">
    I&#8217;ve submitted a few talks whose abstracts I&#8217;ve written in under an hour. And the hour before deadline. <a href="https://twitter.com/hashtag/SpeakerConfessions?src=hash">#SpeakerConfessions</a>
  </p>
  
  <p>
    — Sarah Withee (@geekygirlsarah) <a href="https://twitter.com/geekygirlsarah/status/890228256770805761">July 26, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet" data-lang="en">
  <p dir="ltr" lang="en">
    As I give a talk, I wonder who will come up and tell me there&#8217;s major problems, errors, or I&#8217;m just flat out wrong. <a href="https://twitter.com/hashtag/SpeakerConfessions?src=hash">#SpeakerConfessions</a>
  </p>
  
  <p>
    — Sarah Withee (@geekygirlsarah) <a href="https://twitter.com/geekygirlsarah/status/890229822768783360">July 26, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet" data-lang="en">
  <p dir="ltr" lang="en">
    If I&#8217;m presenting at the same time as a famous &#8220;super speaker&#8221; I often wonder if anyone will even show up to mine. <a href="https://twitter.com/hashtag/SpeakerConfessions?src=hash">#SpeakerConfessions</a>
  </p>
  
  <p>
    — Sarah Withee (@geekygirlsarah) <a href="https://twitter.com/geekygirlsarah/status/890231023182778369">July 26, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet" data-lang="en">
  <p dir="ltr" lang="en">
    I usually come off incredibly confident. I&#8217;ve spent the hour before being super anxious and psyching myself up. <a href="https://twitter.com/hashtag/SpeakerConfessions?src=hash">#SpeakerConfessions</a>
  </p>
  
  <p>
    — Sarah Withee (@geekygirlsarah) <a href="https://twitter.com/geekygirlsarah/status/890232760174084096">July 26, 2017</a>
  </p>
</blockquote>



<a href="https://twitter.com/search?f=tweets&vertical=default&q=%23SpeakerConfessions%20from%3Ataylonr&src=typd" target="_blank" rel="noopener">Nate provided some more</a>, and <a href="https://twitter.com/search?f=tweets&vertical=default&q=%23SpeakerConfessions%20from%3Aarthurdoler&src=typd" target="_blank" rel="noopener">Arthur did too</a>. And it was cool, some people were starting to chime in. I started liking and retweeting all the tweets at first.

By lunchtime, I left my desk and came back, and my screen had already filled up with tweets. That&#8217;s kind of awesome.

Nate noticed about 2:45 that the hashtag went viral:

<figure id="attachment_742" aria-describedby="caption-attachment-742" style="width: 193px" class="wp-caption aligncenter"><img class="size-medium wp-image-742" src="/assets/images/2017/07/Pasted-image-at-2017_07_26-02_44-PM-193x300.png" alt="" width="193" height="300" /><figcaption id="caption-attachment-742" class="wp-caption-text">#SpeakerConfessions trending on Twitter. (Picture by Nate Taylor.)</figcaption></figure>

By the time the work day was over, #SpeakerConfessions tweets were so backlogged that I couldn&#8217;t keep up anymore! It wasn&#8217;t possible to keep working and read every tweet anymore.

And there was SO much diversity! I saw tweets from brand new speakers who were giving their first talks to people who have been speaking in the industry for over 25 years. I&#8217;ve seen younger and older people tweeting. I saw junior-level and senior-level. I saw developers, designers, managers, scrummasters, and so many more. I saw hilarious tweets, sad tweets, and ones where I really wanted to hug people. People who loved speaking, hated speaking, and don&#8217;t speak but miss it. People with barely 50 followers and people with over 50,000 followers. The breadth of people fascinated me, and Nate was right there in agreement.

It quieted down overnight (for us anyway), but then picked back up Thursday. And now Friday and it&#8217;s still been going strong!

&nbsp;

**Statistics** (via <a href="https://www.talkwalker.com/app/page#/search#g=SEARCH&t=RESULTS&m=TOPICS_CATEGORY&i=417cdc0b-73f2-4149-91db-1d0fd6a4939f&tz=America%2FNew_York&co=project&cid=94079913-746a-48d9-a717-122fb5a35635" target="_blank" rel="noopener">TalkWalker</a>, as of 7/27/2017, 11:35pm CDT):

From Twitter alone, there&#8217;s been over 3,000 mentions, over 5,400 interactions, and a reach over 1,900,000 people.

People worldwide contributed! Of course from the US (60.4%), but many people from the UK (11.3%), Austrailia (4.7%), Germany (3.6%), as well as a variety of other countries contributed too. .

An interesting thing I noticed was the gender ratio is 61.4% men, 38.6% women. For as often as conferences say they can&#8217;t find women to speak, there were a ton of women who spoke up on this! (Note: I have no clue how it determined this or what it does about non-binary or other individuals.)

And according to this site, this tweet by me (!!) had the most influence (97 retweets, 407 engaged people, 310 likes):

<blockquote class="twitter-tweet" data-lang="en">
  <p dir="ltr" lang="en">
    Even just ONE person telling me I inspired them after my talk makes the HOURS of work worth it. So tell us when it does! <a href="https://twitter.com/hashtag/SpeakerConfessions?src=hash">#SpeakerConfessions</a>
  </p>
  
  <p>
    — Sarah Withee (@geekygirlsarah) <a href="https://twitter.com/geekygirlsarah/status/890314180632432641">July 26, 2017</a>
  </p>
</blockquote>



AND&#8230;  this was trending while the leader of the US was bashing transgender individuals and the legislative branch is also working to destroy healthcare. Not bad. Maybe it was a good distraction from the terribleness in the US right now.

&nbsp;

## Sooooo&#8230;  what DID you learn, Sarah?

I&#8217;m glad you asked!

First, I think if this hashtag was just about speaker advice, it wouldn&#8217;t have worked. (And there definitely were people offering advice and not confessions.) I really think the fact that it was very personal, and _sooo_ many people were sharing their confessions, it became successful because it resonated with so many speakers, young and old, new and experienced.

There were a lot of very common themes (click links to see sets I could easily search for):

  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=syndrome%20impostor%20OR%20imposter%20%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">Impostor syndrome</a>: New speakers didn&#8217;t feel they were good enough to talk on things. Experienced speakers didn&#8217;t feel they were good enough to talk on things. Experts in the field didn&#8217;t feel they were good enough to talk on their topics. (Turns out if you know stuff, and can organize it into a talk, you&#8217;re qualified to give it!)
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=other%20speakers%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">Intimidation of other speakers</a>: Having veteran speakers attending a talk is intimidating. Having speakers that speak on the same stuff as you is intimidating. Turns out even _any_ speaker attending a talk can become intimidating.
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=prepare%20%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">Preparing</a>: A lot of people feel under-prepared. A lot of people spend _a lot_ of time preparing and feel unprepared. Some even spend <a href="https://twitter.com/search?l=&q=100%20hours%20%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">upwards of 100 hours</a> to try to feel prepared enough.
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=learn%20propose%20OR%20submit%20%20%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">Submitting to learn</a>: You can propose talks without knowing something. Some do it to learn a particular topic by a certain deadline. (I&#8217;ve done this three times now. One became a ridiculously popular talk.)
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=procrastinate%20OR%20plane%20OR%20hotel%20%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">Procrastination</a>: Sometimes they don&#8217;t submit talks until the day of the deadline. Or a few hours before. Or THE hour before. Sometimes people write their talks the week before. Or the week of. Or the day before. Or the day of. Or even _minutes _before. They even write them on the plane, or in the hotel. (Actually I&#8217;m _incredibly_ impressed at just how _well_ speakers seem to be such successful procrastinators.)
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=notes%20%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">Notes</a>: Some write speaker notes for fear they&#8217;ll forget something. Some because they&#8217;re afraid they&#8217;ll freeze up. Some write them then forget to follow them. And some don&#8217;t even do it because they want to try to connect with the audience in a different way.
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=fear%20%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">Fear</a>: This word alone was mentioned multiple times. Fears of what the audience will thing, fears of messing up, fears of finishing too early/too late, and more.
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=comment%20OR%20comments%20OR%20feedback%20%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">Feedback and comments</a>: Most speakers _want_ feedback from attendees. Most speakers even want negative feedback so they can improve. Often negative feedback is taken very personally too. (My favorite new idea: Write the feedback you want, and make sure talk includes that. &#8220;TDD Your Talk&#8221;)
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=nervous%20OR%20anxious%20OR%20shaking%20%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">Nervousness and anxiety</a>: A lot of speakers, even experienced once, get incredibly nervous or anxious before their talk. Some shake giving talks (even to the point of not using laser pointers or taking drinks of water for fear it will become obvious).
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=confident%20OR%20confidence%20%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">Confidence</a>: So many speakers look confident, yet, admit they very much aren&#8217;t.
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=audience%20%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">Audience interactions</a>: Many speakers _want_ interactions from the audience. Sometimes it&#8217;s for being aware they&#8217;re learning and connecting with the material, sometimes it&#8217;s just to know people are awake.
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=q%26a%20OR%20questions%20%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">Questions</a>: Some speakers _don&#8217;t_ want interactions because they&#8217;re afraid they&#8217;ll answer an audience question wrong, or just not know the answers. Others want the questions as even the speakers can learn more from the process, and it&#8217;s a great way to engage with the audience afterward.
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=positive%20OR%20help%20OR%20helps%20%23SpeakerConfessions&src=typd" target="_blank" rel="noopener">Positive outcomes</a>: Speakers thrive off of knowing all the work invested results in helping people out, or otherwise learning new things. If you get something out of a talk, let the speakers know!

There were also a lot of tweets that weren&#8217;t typical experiences either. Due to so many tweets, they are harder to find and pull out. There were many funny stories, some incredibly scary stories, and just some really embarrassing ones.

&nbsp;

**More Thoughts from Nate**

Nate wrote his own take on the hashtag on his own blog. His post is called <a href="http://taylonr.com/the-power-of-networking/" target="_blank" rel="noopener">The Power of Networking</a>. I&#8217;d recommend you check that out too!

&nbsp;

**Conclusion**

I mentioned at the beginning of this post that I knew there were a lot of things about being a public speaker, both good and bad, and that hearing them from others would be nice. With Nate&#8217;s help, hundreds and hundreds of people posted thousands of confessions. <span style="line-height: inherit;">As I tried reading through as many tweets as I could, it was incredibly reassuring and inspiring to see so many really successful speakers going through so many of the same situations as I have. I found my confidence able to rise as I was able to reassure new speakers they could do it, and offer tips and tricks I&#8217;ve found for those that struggle with the same stuff I did. And perhaps most importantly, I saw many others benefit from this little experiment of ours. I also hope many new speakers will be able to look at this to get some assurance that all the quirky things that happen are probably totally normal and they should keep pursing speaking if they want to.</span>

<blockquote class="twitter-tweet" data-lang="en">
  <p dir="ltr" lang="en">
    First time or long term speaker? Doesn&#8217;t matter. Check out <a href="https://twitter.com/hashtag/SpeakerConfessions?src=hash">#SpeakerConfessions</a> <a href="https://twitter.com/hashtag/SpeakerConfession?src=hash">#SpeakerConfession</a> &#8211; So inspiring <3
  </p>
  
  <p>
    — Dajana (@DajanaGuenther) <a href="https://twitter.com/DajanaGuenther/status/890628445759094785">July 27, 2017</a>
  </p>
</blockquote>