---
title: Last Month
date: 2017-08-06T21:34:03+00:00
permalink: /2017/08/06/last-month-20170806/
# canonical_url: "https://yoursite.com/custom-canonical-url"
medium_post:
  - ""
categories:
  - Conferences
  - Last Week
  - Mental Health
  - Public Speaking
tags:
  - last month
  - last week
---
<figure id="attachment_753" aria-describedby="caption-attachment-753" style="width: 720px" class="wp-caption aligncenter"><img class="wp-image-753 size-large" src="/assets/images/2017/08/IMG_20170709_123315-1024x576.jpg" alt="Otis (the cat) and I hanging out" width="720" height="405" /><figcaption id="caption-attachment-753" class="wp-caption-text">Otis (the cat) and I hanging out</figcaption></figure>

Wow. It&#8217;s been quite the month!

# Life

  * I have been catsitting not once, not twice, but three times in the past month. It&#8217;s kind of great because I miss being around cats a lot since my cat is no longer with me. Otis (in the picture above) and Ophelia are my friend Sunshine&#8217;s cats, and Oscar and Cricket are my friend Alice&#8217;s cats.
  * I decided to start learning Azure. Why Azure instead of Heroku or AWS or anything? Because&#8230; I don&#8217;t know. My friend Julia gave me a BizSpark subscription which includes $150/month towards Azure, and I figure all the cloud things are complicated and messy (I&#8217;ve attempted all 3 in the past) but also like Visual Studio and the direction the new version is going, so maybe I could get back into C#-ing and refresh myself on that. And I&#8217;ve already deployed web apps, database systems, message queues, IoT hubs (with the Raspberry Pi), and working on Azure Functions next. It&#8217;s been fun to finally do a new side project for the first time in quite a while!
  * I didn&#8217;t apply to speak at the <a href="https://kcdc.info" target="_blank" rel="noopener">Kansas City Developer&#8217;s Conference</a>. Then work bought me a ticket to go. And I decided I didn&#8217;t really want to deal with the hundred people asking me what I was speaking on when I wasn&#8217;t. So I asked the organizers for a refund. And they gave it to me but as a &#8220;Why the hell did you have them buy you a ticket? We would have let you in!&#8221; Besides that, they _insisted_ that I had to come and _insisted_ that I would have fun. I was invited to the speaker&#8217;s dinner, then to an after party when the conference was over. And even was told if I ever end up in a bad place again to reach out and they&#8217;ll take me to lunch/dinner and chat it out. It really helped iterate what an incredible support I have with the organizers and other speakers and one of the many reasons why I love being involved with confs and good tech communities in general. The positive feedback loop I get is amazing.
  * I generally feel I&#8217;m slowly getting back to my normalcy of life. Things in my world have been rather rough from November until July. But they&#8217;ve been slowly looking up, and now that it&#8217;s August, I actually am starting to see things going well again.
  * I&#8217;ve also reached a certain level of&#8230; I don&#8217;t know, self-acceptance? I&#8217;m starting to feel particularly awesome lately. It&#8217;s actually quite rare, but for the most part right now, I&#8217;m feeling confident with clothing styles, confident with my tech and programming capabilities, confident with speaking and new ideas that are finally coming to me, and just general confidence in me just being&#8230; me and that being a good thing. Though my real life friend network seems to have dwindled a bit, several events over the past few weeks and just online networks have helped me feel good about myself. Learning Azure has sort of reinvigorated my mind in terms of doing work stuff. I don&#8217;t know&#8230;  oddly things are just coming together and I _really, really_ needed this.

# Work

  * Not much to report really. Working on just more features to the same web form.
  * I had to miss the last demo, so I demoed what I&#8217;ve worked on during this last sprint. And the lab REALLY liked it and where it was going. There&#8217;s still some rearranging and optimization, but at least that went well.

# Speaking/Talks

After many months off from speaking, I am slowly getting back into it. See my post about why I stopped in the published section below.

Submitted and Accepted

  * After being _begged_ by my friend <a href="https://twitter.com/glynnisritchie" target="_blank" rel="noopener">Glynnis</a> to apply to AlterConf Austin, I got in. I realized this would be simple enough as it&#8217;s not that far away, it&#8217;s one day only and on a weekend, and I could make it pretty cheap. So I polled friends on some vague ideas I had, got the winning idea, wrote the basic outline and abstract and&#8230;   scrapped it all and redid it, lol. Wrote the next one in 45 minutes, submitted &#8220;<a href="https://www.alterconf.com/talks/life-midwestern-developer" target="_blank" rel="noopener">Life as a Midwestern Developer</a>&#8221; on deadline, then was accepted the next day!
  * I applied to Ela Conf (had an idea that sounded perfect for this), Thunderplains (after seeing _sooooo_ much Twitter praise for it), and DevUp (after my friend <a href="https://twitter.com/schneidenbach" target="_blank" rel="noopener">Spencer</a> _begged_ me to submit too).

Attended (Kansas City Developer Conference, links are to live tweets)

  * &#8220;The &#8216;Hands On MongoDB In a Day Workshop&#8221; by <a href="https://twitter.com/Nurih" target="_blank" rel="noopener">Nuri Halperin</a> &#8211; I knew what a NoSQL document was&#8230; and that&#8217;s about it. This took that idea and did creations, queries, edits, indexes, replica sets, design strategies, and more. SO much great knowledge I&#8217;m glad I have now!
  * <a href="https://twitter.com/wiredferret/status/893101751787716608" target="_blank" rel="noopener">&#8220;The Psychology of Developer Tool Usability&#8221;</a> by Sara Ford &#8211; I missed a bit of the beginning, but it was a good dive into how there&#8217;s psychological traps, and how to avoid getting into them.
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=%40geekygirlsarah%20%23kcdc2017%20%40lisaanderson312&src=typd" target="_blank" rel="noopener">&#8220;TechHappy: Hacking Positive Communities&#8221;</a> by Lisa Anderson &#8211; This was great. As I find myself trying to foster communities and making new ones, I want to ensure what I&#8217;m doing remains positive as well as helpful to the community at large. Lisa did a great job of showing different leadership strategies and pros and cons of each, and how these can impact people and groups.
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=%40geekygirlsarah%20%23kcdc2017%20%40cassandrafaris&src=typd" target="_blank" rel="noopener">&#8220;Career Growth Questions You&#8217;re Afraid to ask&#8221;</a> by Cassandra Faris &#8211; From &#8220;when do I leave a job&#8221; to &#8220;how do I finalize a job offer and negotiate salary&#8221;, she goes through all the steps and  real-life examples from her own jobs, and basically covers everything you should consider and look for in the whole process of career growth.
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=%40geekygirlsarah%20%23kcdc2017%20%40toddhgardner&src=typd" target="_blank" rel="noopener">&#8220;The Developer&#8217;s Guide to Promoting Their Work&#8221;</a> by Todd Gardner &#8211; After getting an idea on how to make the web better, he started his own company. And he also expected a brilliant product to sell itself and&#8230; it didn&#8217;t. He goes through his process of what he&#8217;s learned as he found out how to make his product _actually_ sell as well as the steps he went to analyzing what worked and what didn&#8217;t.
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=%40geekygirlsarah%20%23kcdc2017%20%40jessephelps&src=typd" target="_blank" rel="noopener">&#8220;Reverse Engineering a Bluetooth Lightbulb&#8221;</a> by Jesse Phelps &#8211; I had to go to at least _one_ hardware hacking session! He shows how he bought a bluetooth lightbulb that could do any color, and turn on, off, and fade with the app. He used a variety of hardware and software tools like an Intel Edison, bluetooth HDCI debugging mode in Android, Wireshark, and more to connect his bulb up to his TeamCity CI tool. The bulb then flashes blue when building, green when successful, and red when the build failed. Such a cool idea!
  * <a href="https://twitter.com/search?f=tweets&vertical=default&q=%40geekygirlsarah%20%23kcdc2017%20%40lyndseypadget&src=typd" target="_blank" rel="noopener">&#8220;Badass 101&#8221;</a> by Lyndsey Padget &#8211; I knew Lyndsey was a badass ever since I saw a presentation at the company we both worked for 4 years ago. In this talk, she goes over some things about ourselves that we all need to remember (good and bad), and how to channel that into being more badass. She also compares &#8220;badass vs. a-hole&#8221; traits, and how to embrace the art of not caring. (I get called a badass fairly often nowadays, and this talk definitely helped me see a bit more why others call me that. And maybe help me embrace it more!)

# Published

  * [Last Week](https://geekygirlsarah.com/2017/06/27/last-week-20170627/) (6/27/2017)
  * [Organizing Your Twitter Timeline with Tweetdeck](https://geekygirlsarah.com/2017/07/05/organizing-your-twitter-timeline-with-tweetdeck/) (July 5, 2017)
  * [Why I Stopped Submitting Talks to Conferences This Year](https://geekygirlsarah.com/2017/07/27/why-i-stopped-submitting-talks-to-conferences-this-year/) (July 27, 2017)
  * [What I Learned from (Co-)Starting #SpeakerConfessions](https://geekygirlsarah.com/2017/07/28/what-i-learned-from-co-starting-speakerconfessions/) (July 28, 2017)

#  Entertainment

  * Buffy the Vampire Slayer&#8217;s depressing season 6 is over. Season 7 has started! I&#8217;m maybe about 40% through.
  * I saw Spider-Man Homecoming at the theater. And it was alright. I feel like I&#8217;ve missed backstory about the Avengers so perhaps I need to go back and watch those movies.
  * I saw Wonder Woman again with other friends. And it was, again, wonderful.

# On the Internet

There&#8217;s probably so many things I looked at, and don&#8217;t know that I should wander through my history to find them all. There&#8217;s enough content in this &#8220;last week/month&#8221; post to not need those links.