---
title: Why I Stopped Submitting Talks to Conferences This Year
date: 2017-07-27T15:37:44+00:00
permalink: /2017/07/27/why-i-stopped-submitting-talks-to-conferences-this-year/
# canonical_url: "https://yoursite.com/custom-canonical-url"
medium_post:
  - ""
categories:
  - Conferences
  - Mental Health
  - Public Speaking
tags:
  - conferences
  - mental health
  - public speaking
  - tech conferences
---
I feel like mental health is an incredibly important topic to discuss, especially in tech. And most of this post will revolve around my experiences in the past year.

In 2015, I gave my first conference talk. And I gave it many times. It was a <a href="https://geekygirlsarah.com/2016/03/07/my-adventures-of-my-first-year-of-conference-speaking/" target="_blank" rel="noopener">wild and zany ride</a> as I was accepted to give the talk four times before I had even written it. And it became my most successful talk I&#8217;ve ever had. It was a mess, but I loved it!

In 2016, I changed up some things. I ended up writing 3 full talks and 2 smaller or lightning talks. And also went to multiple locations and gave some combination of those. It was a different wild and zany as I traveled around the country. And I traveled more in these two years than I have my whole life. And I loved it!

But 2017 has been different. Situations in my life changed. Work changed. Home changed. Friends changed. Money changed. Seems like some aspect of every part of my life changed. And it became overwhelming fast.

**Work**

I switched jobs about July of last year. The old job and new job both were developer jobs, but not at tech or software companies. Because of that, it&#8217;s been harder to run around and speak a ton. The old job had products, and could justify sending me to some places as a sort of advertisement. The new job is a non-profit, and doesn&#8217;t have a product. So while they&#8217;ll cover one conference a year (if related to our particular line of work), I&#8217;m on my own for the rest of it. So I&#8217;ve used up all of my vacation time to do all the conferences I had lined up at the end of 2016, and have been trying to rebuild it in 2017. I&#8217;ve still had to dip into it for various appointments and such. In addition, most of the confs I&#8217;ve spoken at haven&#8217;t paid back most of the costs I endure in lodging or travel to actually get to these confs. And for both of these situations, it&#8217;s not sustainable. I had to quit submitting to CFPs (call for proposals) until I can figure out some better logistics.

**Home**

I had a roommate at my last apartment, and early in 2017, I caught some stuff in my room had been messed with. Just to ensure I didn&#8217;t move it around and forget, I set a few &#8220;traps&#8221; that would catch if someone had been in my room. And when I, again, detected my stuff moved around, I was creeped out. For a few days, I basically locked myself in my room not really sure what to do. After chatting with some friends, I finally got up and moved out by the end of the week. The stress and anxiety caused by this resulted in me cancelling one conference because it was during the height of the stress and the move, and I didn&#8217;t have the time, energy, or focus to adequately prepare that talk. (Thankfully, I am doing better in my new place, this time with no roommates.)

**Friends**

Making friends as an adult is hard. But what probably doesn&#8217;t help is slowly losing the friends you have already made. I&#8217;ve had some friends get into relationships, some move away, some just get in life situations that took their energy away, some had kids, and more. As the number went down, there were a lot of thoughts about what I was doing wrong (even if I really didn&#8217;t do anything wrong). And some of these were people I considered my best friends. The loss of support just drained my mental energy, especially as the home situation got worse.

**Money**

I mentioned this a bit under &#8220;Work&#8221; but slowly it&#8217;s become less sustainable to keep dumping my own money into conferences. Since the speakers ARE the reason people go to conferences, I think what I hear is true&#8230;  conferences _should_ pay their speakers for their work. Covering lodging _and_ travel is a great help. Covering reimbursements for expenses is also a great help. And with more unexpected expenses that came up recently (especially with the move), I&#8217;ve had to crack down on saving money.

**Health**

For the past year, I haven&#8217;t been on the proper full amount of medication. There&#8217;s a long and complicated story behind this, but even with work-provided health insurance, there&#8217;s been complications, and part of the care I need is specifically not even covered. While it wasn&#8217;t really a life or death situation, there&#8217;s some mental benefit to being on the right medicines again. It&#8217;s resolved now, but for most of 2017 it wasn&#8217;t.

**Tech Inspiration**

You know writer&#8217;s block, that time when your brain just stops and coming up with new ideas or things to write about just doesn&#8217;t happen? I basically got this but for my technical talks. I wasn&#8217;t working on anything inspiring at work, wasn&#8217;t working on anything inspiring on my own, and didn&#8217;t have any side projects going for a while because&#8230; well, just overwhelmed. So I didn&#8217;t have anything to propose anywhere. (They say you always have stuff to talk about but&#8230; even those muses were coming up dry.)

**Mix Them All Together And&#8230;**

&#8230; you just get a really overwhelmed Sarah. A Sarah that wasn&#8217;t generating new content anymore. A Sarah that couldn&#8217;t pull off the logistics of conferences. A Sarah that, even if she could do logistics, was just overwhelmed at the process of proposing talks. And&#8230;  I just couldn&#8217;t do it. I saw so many CFPs that I&#8217;ve wanted to speak at, including some &#8220;bucket list&#8221; type places, and I felt sad I couldn&#8217;t do it. And when you&#8217;re overwhelmed, which causes inability to do what you want, which causes more overwhelming emotions, which prevents you from doing more&#8230; it&#8217;s a vicious cycle.

**Feelings of Failure**

One of the weirdest things about my speaking success has probably been having my first talk so successful, then feeling like I went downhill from there. And knowing that my mental health is important, that I can do better work when some of my life situations resolved&#8230; in theory that would help me feel better. But it didn&#8217;t. I feel like going downhill so fast made me feel like my days of success are over. That I can&#8217;t improve from here.

What didn&#8217;t help was watching fellow speakers get accepted to these places. Watching speakers that started at the _very_ same conference I started at go on to speak internationally. (And it didn&#8217;t help to see a rather &#8220;famous&#8221; speaker say &#8220;All you need is hard work and you can do it too!&#8221; when none of my hard work so far has allowed me to speak internationally, which was a goal of mine this year.)

There was a users group meeting this week I went to. It&#8217;s ran by a couple of speakers I&#8217;ve spoken with at one of the local developer conferences. And in the meeting one of the leaders mentioned the conference, and that there&#8217;s speakers like&#8230;  me. And looked at me. And I had to say &#8220;no&#8221; because I&#8217;m not speaking. I didn&#8217;t even submit. (One of the organizers even asked me why I didn&#8217;t.) It just felt embarrassing almost. And no one probably thought much of it besides a &#8220;Huh, I wonder why not?&#8221; but it felt worse to me.

**But Things Are Getting Better**

Slowly, I&#8217;m resolving the issues in my life. Slowly I&#8217;m getting back to a place where I feel whole and happy. Slowly getting away from the overwhelming parts of life that are dragging me down and getting back to a feeling of normalcy.

After some heavy convincing by a friend, I applied to AlterConf Austin. I had no ideas before she asked me, and in the two days I had before deadline, I came up with an idea, wrote a few bullet points, and threw together an abstract. And it was immediately accepted within 24 hours. I think I can pull it off because it&#8217;s one day, on a weekend, and AlterConf pays a very nice honorarium for speaking. (I believe it will cover ALL of my expenses, maybe with some extra!)

I saw Ela Conf&#8217;s site and they wanted speakers. I had this ridiculous idea for a talk, and after throwing this past a few friends (who agreed it would be a VERY interesting and fun talk to go to), I proposed it. I&#8217;m still waiting to hear back, but it&#8217;s also fairly short, over a weekend, and they will cover ALL (if not nearly all) of the costs I would incur. I slapped together this proposal and submitted it too.

A local speaker in St. Louis (a few hours drive away) convinced me to apply for a conference there. While it&#8217;s during the week, it&#8217;s super cheap travel and lodging would be covered. I&#8217;m going to propose at least two talks there.

On a submission I just did, I ended up writing this about me: &#8220;I’ve spoken at KCDC, AlterConf (Portland and Austin), Self.Conference, Nebraska.Code, Prairie.Code, and more. (Full list is at sarahwithee.com/talks) One of my talks got the only encore I’ve ever heard of at a conference). I’ve given smart technical talks, and I’ve given soft talks powerful enough to make people cry and laugh at the same time. I look forward to continuing to build my speaking skills and speaking at other great conferences!&#8221; And while I don&#8217;t feel I&#8217;m awesome enough to write this&#8230; it&#8217;s entirely factually true. I&#8217;m trying to make more of a conscious effort to remind myself of my accomplishments in a factual way.

Finally, after discussions with another speaker, today we started a Twitter conversation: <a href="https://twitter.com/hashtag/SpeakerConfessions" target="_blank" rel="noopener">#SpeakerConfessions</a>. We both mentioned little &#8220;confessions&#8221; that we decided to be open about on Twitter. And after a few hours of fostering these and dragging some others into it, it went viral. Throughout the course of the day, I read _hundreds_ of tweets. It was amazingly reassuring to see so many people go through the same speaker issues I do, but also just the same life and mental health issues too. We even had some rather &#8220;famous&#8221; speakers share their thoughts. It&#8217;s been a reassuring journey, one that has made me even feel that maybe I could go to that conference and not feel embarrassed. (And I&#8217;ll blog more on how this happened next.)

**Conclusion**

I wanted to share some of the reasons why I haven&#8217;t applied to many conferences this year. It seems I&#8217;ve been asked a lot about this, and also people seemed rather shocked. But I also wanted to share that there&#8217;s a lot going on behind the scenes. Ultimately, I know things are picking back up in my life, and I look forward to seeing where I go in the future.  I also hope that discussion about mental health is a good thing, even if the issues themselves aren&#8217;t that good.