---
title: Organizing Your Twitter Timeline with Tweetdeck
date: 2017-07-05T13:19:53+00:00
permalink: /2017/07/05/organizing-your-twitter-timeline-with-tweetdeck/
# canonical_url: "https://yoursite.com/custom-canonical-url"
medium_post:
  - ""
categories:
  - Software
  - Tutorials
tags:
  - tutorial
  - tweetdeck
  - Twitter
toc: true
toc_label: "Table of Contents"
toc_icon: "file-alt"
toc_sticky: true
---
<img class="aligncenter wp-image-681 size-full" src="/assets/images/2017/07/tweetdeck1.jpg" alt="Screenshot of my Tweetdeck window" width="1000" height="604" />

People have asked me a lot on how I can keep up with Twitter. And sometimes they&#8217;ve seen this screen and told me &#8220;Whoa! What is that mess?&#8221;

That, my friends, is how I organize Twitter so it makes logical sense to me, and is how I manage to keep up with so many conversations and pieces of information.

<!--more-->

Tweetdeck is a web app written by Twitter that lets you read through your feeds in a more organized way, as well as lets you engage easier with people. You might want to use it if:

  * You find the Twitter.com interface slow or not that easy to use
  * You want to have an easier way to hold conversations over Twitter
  * You follow a large number of people and get overwhelmed with the amount of activity
  * You have multiple accounts and want to use them all in the same interface
  * You love organization, and find Twitter not organized at all

In this tutorial, I&#8217;ll show you how to use Tweetdeck, start customizing it to work for you, and offer some ways to make Twitter more efficient and organized for you. I&#8217;ve broken it down into several parts:

  * [How I Started on Twitter](#how-i-got-started-on-twitter)
  * [Getting Started with Tweetdeck](#getting-started-with-tweetdeck)
  * [Start the Organization!](#start-the-organization)
  * [Using Tweetdeck Optimally](#using-tweetdeck-optimally)
  * [Multiple Accounts](#multiple-accounts)
  * [A Few Tweaks](#a-few-tweaks)
  * [But Wait, There&#8217;s More!](#but-wait-theres-more)
  * [Conclusion](#conclusion)

## How I Got Started on Twitter

I joined Twitter and&#8230;  was underwhelmed. I didn&#8217;t really know what to do. I followed a few friends and a few more famous people. I had a bit of a timeline, but nothing really amazing. I didn&#8217;t use it much.

When I started going to conferences and trying to connect with people, tweet about talks, and just generally use Twitter more, I got more followers and more people I followed. This built up to where I now have a firehose of tweets that show up on my home page. It&#8217;s nearly impossible to do a good job of keeping up with everything.

Then I learned about Tweetdeck.

Tweetdeck is a product by Twitter. It lets you not only see tweets in real time, but organize them into columns of tweets that you can track easier. I also find it easier to see likes, follows, and notifications. It&#8217;s also easy to use multiple accounts with it. I&#8217;ve been using Tweetdeck for a couple of years now and it grows on me more and more.

Now, it may look like a huge mess to you. And I&#8217;ll admit, to the untrained eye it probably is. After I explain how this is set up, I&#8217;m certain many readers will want to make the switch!

## Getting Started with Tweetdeck

Head over to <a href="https://tweetdeck.twitter.com" target="_blank" rel="noopener">tweetdeck.twitter.com</a> and sign in with your Twitter username and password. For this blog post, I&#8217;ll set it up using my @sarahwithee account, which I haven&#8217;t really used before. Once logged in, you should get this lovely intro screen:

<img class="aligncenter wp-image-682 size-medium" src="/assets/images/2017/07/tweetdeck2-300x292.jpg" alt="Tweetdeck welcome screen" width="300" height="292" /> 

Closing that, you should now have a screen with 4 default columns: Your home feed, your notifications, your direct messages, and activity. One or more of these may be empty based on what you&#8217;ve done with your account before now.

<img class="aligncenter wp-image-683 size-large" src="/assets/images/2017/07/tweetdeck3-1024x758.jpg" alt="Tweetdeck's default column configuration" width="720" height="533" /> 

While these 4 columns could do you just nicely, there&#8217;s a lot more power to Tweetdeck than is set up currently. Click on the + icon on the far left to see what new columns you can add:

<img class="aligncenter wp-image-684 size-medium" src="/assets/images/2017/07/tweetdeck4-300x296.jpg" alt="Add Column popup box" width="300" height="296" /> 

A brief description of all of them:

  * **Home** is your main home feed, like if you went to twitter.com. This is usually an algorithm-based selection of tweets from people you follow.
  * **User** is a column of all tweets from some user. This could also be a column of your own tweets (I&#8217;ll mention why below).
  * **Notifications** is a column of informative things about when people like, follow, or mention you.
  * **Search** is a column where you can add in search criteria, and it will produce a live feed from it. This could be keywords, hashtags, usernames, etc.
  * **List** is a column of tweets from everyone in a list you&#8217;ve built. (I&#8217;ll mention this below.)
  * **Collection** is a column of tweets from a collection you created.
  * **Activity** is a column of tweets that have been liked by those you follow, or shows who the people you follow have followed. (So basically, any activity the people you follow are doing.)
  * **Likes** is a column of tweets that have been liked by you or another user.
  * **Messages** are direct messages sent to you, but also has a button for you to start to send one to someone else.
  * **Mentions** are all tweets that mention you.
  * **Followers** is a column that shows who has followed you.
  * **Scheduled** is a column that shows tweets that have been scheduled in advance. (Once posted, they disappear.)
  * **Messages (All Accounts)** are direct messages from all accounts you are signed in to.
  * **Mentions (All Accounts)** are tweets that mention any account you&#8217;re signed in to.
  * **Trending** lets you add a column to track any of the top 10 trending topics/hashtags.

Once you add columns, you can rearrange their order too. Grab them by The bar underneath the column number to drag them left or right.

<img class="aligncenter wp-image-721 size-full" src="/assets/images/2017/07/tweetdeck17-1.jpg" alt="Screenshot of column names and icons" width="846" height="63" /> 

You can also grab the icons on the left side of the screen and rearrange them to your liking.

Hopefully you can start to see maybe where this could come in handy. And the multiple column format makes it a bit easier to see everything together instead of in separate pages like it is on Twitter&#8217;s page. And it&#8217;s totally customization, so as you start to work with it, you can rearrange columns and do what you like to make it easier for you to use.

## Start the Organization!

When I started using Tweetdeck, I added several of the basic columns. There was already a home feed column and a notifications feed column. And those worked for a while but they became their own firehoses. So the next major thing I tried was adding columns of Lists.

I made a few different lists:

  * Favorite People: Some real life friends, or friends that I _love_ reading their stuff. I wanted this to be a feed of tweets I don&#8217;t miss.
  * Cool People: People that have great things to say and people I like. I figure this will be a big list and if I miss some tweets, that&#8217;s ok.
  * Kansas City People: People I know located in my city.
  * Kansas City Orgs: Various non-profits doing stuff in town
  * AndConf Peeps: AndConf was an intersectional feminism code retreat, and figured nearly everyone that went had important stuff to say and amplify, so I made it a list.
  * Sara(h)s in Tech: Because why not have a list of 30+ Saras, Sarahs, and other spellings of us in tech?
  * Women in Tech Orgs: various accounts of WIT organizations

But also I have a couple of lists other people have made that are good:

  * <a href="http://twitter.com/embryoconcepts/" target="_blank" rel="noopener">@embryoconcepts</a> made a Women in Tech list with 275+ women on it
  * <a href="http://twitter.com/creatrixtiara" target="_blank" rel="noopener">@creatrixtiara</a> made a list of LGBTQ in Tech with 27 people on it. (I don&#8217;t know that she really updates it that much.)

In my opinion, lists **ARE** where the organization starts to happen. By adding columns of lists, I can start to truly organize the firehose of tweets and get rid of some of the default columns.

I decided that going left to right should have the most important stuff I wanted to keep up with to the least important stuff. So as I had more energy, I can scroll over more to see more tweets.

So I started with direct messages, notifications, and mentions on the far left (I want to keep up with things). Then from there, most important lists to least important lists. So my current order is:

  1. Messages
  2. Notifications (<a href="http://twitter.com/geekygirlsarah" target="_blank" rel="noopener">@geekygirlsarah</a>)
  3. Mentions
  4. Favorite People (list)
  5. Cool People (list)
  6. WIT (list by <a href="http://twitter.com/embryoconcepts" target="_blank" rel="noopener">@embryoconcepts</a>)
  7. LGBT in tech (list by <a href="http://twitter.com/creatrixtiara" target="_blank" rel="noopener">@creatrixtiara</a>)
  8. Home (everyone feed)
  9. User (<a href="http://twitter.com/geekygirlsarah" target="_blank" rel="noopener">@geekygirlsarah</a>)

When I started tweeting from another account regularly, I logged into it (I&#8217;ll talk about this later), and then I could add columns from _both_ accounts. I logged in with my podcast account, and then I decided to add notifications as well as a user column for it. My new column list is:

  1. Messages
  2. Notifications (<a href="http://twitter.com/geekygirlsarah" target="_blank" rel="noopener">@geekygirlsarah</a>)
  3. Notifications (<a href="http://twitter.com/restofusintech" target="_blank" rel="noopener">@restofusintech)</a>
  4. Mentions
  5. Favorite People (list)
  6. Cool People (list)
  7. WIT (list by <a href="http://twitter.com/embryoconcepts" target="_blank" rel="noopener">@embryoconcepts</a>)
  8. LGBT in tech (list by <a href="http://twitter.com/creatrixtiara" target="_blank" rel="noopener">@creatrixtiara</a>)
  9. Home (everyone feed)
 10. User (<a href="http://twitter.com/geekygirlsarah" target="_blank" rel="noopener">@geekygirlsarah</a>)
 11. User (<a href="http://twitter.com/restofusintech" target="_blank" rel="noopener">@restofusintech</a>)

And this works REALLY well. On less energetic days I get the few tweets I want. On more energetic days, I can engage in the full flood of data.

## Using Tweetdeck Optimally

While Tweetdeck is made by Twitter, and effectively _is_ Twitter, it functions in some ways very differently than the main site does. Let&#8217;s talk about some of those things and how they can optimize your use of Twitter.

**Tweeting, Replying, Liking, and Retweeting**

Of course, the main ways to interact with people on Twitter! On the site, they&#8217;re word balloon, recycle, and heart icons. And here they are too, but they&#8217;re a bit more subtle.

<img class="aligncenter wp-image-690 size-medium" src="/assets/images/2017/07/tweetdeck5-300x150.jpg" alt="Screenshot of a tweet from the feed and icons below it" width="300" height="150" /> 

The word balloon icon opens up a reply box so you can reply to it in-line with the feed:

<img class="aligncenter wp-image-691 size-medium" src="/assets/images/2017/07/tweetdeck6-230x300.jpg" alt="Inline replying to a tweet" width="230" height="300" /> 

Clicking on the &#8220;Replying to&#8221; part will let you choose who you tweet back at. The number at the bottom is the number of characters left in the tweet. The profile picture lets you choose what account to tweet from (more on that later). The X cancels it, and the popout icon (box with arrow) pops the tweet out to a sidebar on the far left so you can attach pictures or schedule this tweet for later:

<img class="aligncenter wp-image-692 size-medium" src="/assets/images/2017/07/tweetdeck7-210x300.jpg" alt="Popping out a tweet reply will show up in this sidebar" width="210" height="300" /> 

If you want to retweet something, click that and a new box pops up:

<img class="aligncenter wp-image-693 size-medium" src="/assets/images/2017/07/tweetdeck8-300x122.jpg" alt="Retweet popup box" width="300" height="122" /> 

If you have more than one account, you can retweet from any or all of them (more on that later). You can also Retweet, or Quote Tweet, which lets you write a new tweet with a link to that tweet at the bottom, like so:

<img class="aligncenter wp-image-695 size-medium" src="/assets/images/2017/07/tweetdeck9-175x300.jpg" alt="Quoting a tweet" width="175" height="300" /> 

The New Tweet icon, the blue one in the top left with the feather and +, is accessible at any time. Clicking on it opens this sidebar. You can add images (currently up to 4 per tweet), schedule a tweet (for posting in the future), and send a direct message. The direct message just adds an extra text box above the tweet to choose what user you send it to.

There&#8217;s a few more advanced options you can do on a tweet. If you click the triple-dot icon on any tweet, you get another menu:

<img class="aligncenter wp-image-700 size-medium" src="/assets/images/2017/07/tweetdeck14-109x300.jpg" alt="Triple-dot menu on a tweet" width="109" height="300" /> 

This is pretty self-explatory. You can embed or copy the tweet, share it via email or DM with another user. You can tweet at the user or follow them too. Add them to a list or collection. And importantly, you can mute or block the user, or report the tweet for violating the terms of service. If it&#8217;s your tweet, you also can delete it from this menu.

So you have the basics of tweeting with Tweetdeck down, let&#8217;s talk about how to quickly do other tasks.

**Profiles**

You can click on any username anywhere and their profile is accessible. On Twitter&#8217;s page, it opens up the whole profile page. In Tweetdeck, it&#8217;s a popup box:

<img class="aligncenter wp-image-696 size-medium" src="/assets/images/2017/07/tweetdeck10-300x219.jpg" alt="User profile popup box" width="300" height="219" /> 

Now _here&#8217;s_ where some of the real speed can come in quickly. From this box you can look at all their followers or who they&#8217;re following (this opens up Twitter in a new tab), lists they belong to (also a new tab), all their tweets, mentions, lists, collections, or likes. Those latter 5 open up another pop-up box.  Like this tweets box:

<img class="aligncenter wp-image-697 size-medium" src="/assets/images/2017/07/tweetdeck11-300x297.jpg" alt="User Tweets popup box" width="300" height="297" /> 

Not only are there all their tweets (which you can interact with live from this screen), but clicking on Add Column will take what you see and make it a main column on your Tweetdeck:

<img class="aligncenter wp-image-698 size-medium" src="/assets/images/2017/07/tweetdeck12-117x300.jpg" alt="User column added to Tweetdeck" width="117" height="300" /> 

If you decide you want to remove a column, it&#8217;s pretty easy. Click the settings icon (the sliders) and then Remove.  (You can also alter other settings like what types of content you see in the column, from what user(s), and how big you want any media attached to a tweet to be. The < and > let you move the columns back and forth, but you can also drag and drop too.)

<img class="aligncenter wp-image-699 size-medium" src="/assets/images/2017/07/tweetdeck13-300x266.jpg" alt="User column settings" width="300" height="266" /> 

**Searching**

Here&#8217;s where more of the power of Tweetdeck can be leveraged super fast!

On the left, below the New Tweet icon is the Search box:

<img class="aligncenter wp-image-701 size-medium" src="/assets/images/2017/07/tweetdeck15-300x219.jpg" alt="Search box" width="300" height="219" /> 

Clicking on that brings up a recent searches box to your right. There&#8217;s a few different ways to use this:

  * Type &#8220;@&#8221; along with a username. You&#8217;ll see live search results. You can then click on that username to open up their profile popup box.
  * Type &#8220;+@&#8221; along with a username. You&#8217;ll do a search for their mentions in tweets.
  * Type &#8220;#&#8221; along with a hashtag to quickly pull up a search for that tag.
  * Type some words. You&#8217;ll perform a search for tweets with those words.

The first opens the profile popup box you&#8217;ve seen before. The others will open a new search in a new column. For example:

<img class="aligncenter wp-image-702 size-medium" src="/assets/images/2017/07/tweetdeck16-231x300.jpg" alt="Search column added to Tweetdeck" width="231" height="300" /> 

Some things of note:

  * Like adding all columns, this is now a part of your Tweetdeck unless you remove it.
  * It IS a live column. So as new tweets are sent out, this updates.
  * The name of the column IS a textbox. You can change the search criteria by just updating that box.
  * In the settings, you have many options to modify affecting your search, like location and approximation GPS coordinates, how many user(s) you want to search through, how engaged the people were, and how big you want any attached media. Search column options looks like this:

<img class="aligncenter wp-image-703 size-medium" src="/assets/images/2017/07/tweetdeck17-300x297.jpg" alt="Search column settings" width="300" height="297" /> 

This is GREAT for conferences (ex: search #selfconf for tweets from the last Self.Conference conference), or keeping up with a trending event (seeing tweets about things like Brexit, the Olympics, and more), or whatever. And it&#8217;s a part of your Tweetdeck, so you can keep it around for the days of a conference, then remove it a day or two later. This is how I engage in so many tweets at my conferences&#8230;  it&#8217;s easy to just see them all in a column as they happen.

**Optimizing Interactions**

So interactions with people are fast. But let&#8217;s go faster! Let&#8217;s see how I can hold multiple conversations with people at the same time!

Let&#8217;s say I see a reply to a tweet I wrote. If you click on the reply tweet, the column slides over to show that tweet, plus any previous tweets and any other threaded tweets with it. It&#8217;s easy to see the whole conversation quickly.

For example, I posted a tweet with me and a cat I&#8217;m catsitting. <a href="http://twitter.com/justkelly_ok" target="_blank" rel="noopener">@justkelly_ok</a> replied about how lovable it was. If I click on her tweet, I see hers in the middle, with my original tweet above it, then my response to that one below it:

<img class="aligncenter wp-image-705 size-medium" src="/assets/images/2017/07/tweetdeck-137x300.jpg" alt="Tweet with replies and threading" width="137" height="300" /> 

Any threaded conversations are easy to read in this way. All responses appear below the tweet they&#8217;re replying to. Just clicking any other tweet changes the column. Click &#8220;< Back to [column name]&#8221; at the top to go back to where you were.

Let&#8217;s say I wanted to make a bit tweetstorm. What I usually do is go into &#8220;New Tweet&#8221; and make the first. I then go to my User column with my tweets, click on the one I just did, then start replying to it. I can keep replying to the last tweet on that column to keep my tweetstorm going. I can then see interactions with it in my Mentions or Notifications columns.

So multiple conversations? Basically when I&#8217;m in &#8220;engage fully&#8221; mode, I turn to that Notifications column. I can see what they wrote, reply very quickly. I can do this without leaving the column. It allows me to chat with multiple people at the same time.

What about multiple conversations at a conference? Usually I make my hashtag search column (as mentioned above), and drag it between Notifications and my Favorite People list. So I see anything going on live.

**Other People&#8217;s Lists**

It was really easy to add in a list of yours, as I showed earlier. It&#8217;s another couple of steps to add someone else&#8217;s list, but I&#8217;ll show you how.

As I mentioned, @embryoconcepts has a great list of women in tech. If I wanted to add that as a feed, I need to find that list, then &#8220;Add Column.&#8221; So first I do a search for her account:

<img class="aligncenter wp-image-707 size-medium" src="/assets/images/2017/07/tweetdeck2-1-300x84.jpg" alt="Searching for a username" width="300" height="84" /> 

Then, I click on her profile:

<img class="aligncenter wp-image-708 size-medium" src="/assets/images/2017/07/tweetdeck3-1-300x235.jpg" alt="@embryoconcepts profile box" width="300" height="235" /> 

Then click on List:

<img class="aligncenter wp-image-709 size-medium" src="/assets/images/2017/07/tweetdeck4-1-300x294.jpg" alt="@embryoconcept's lists box" width="300" height="294" /> 

And you&#8217;ll see that she has 3 lists. When I click on her WIT (women in tech) one, it shows up on the right. I can add &#8220;Add Column&#8221; to then make it a column in Tweetdeck:

<img class="aligncenter wp-image-710 size-medium" src="/assets/images/2017/07/tweetdeck5-1-138x300.jpg" alt="List column added to Tweetdeck" width="138" height="300" /> 

## Multiple Accounts

I mentioned above that you can log in with multiple accounts. If you&#8217;re involved in work social media, or just have multiple accounts or projects you work on, this is where Tweetdeck might be worth it on its own.

In the lower left, click on the Accounts link. An Accounts pane should show up:

<img class="aligncenter wp-image-713 size-medium" src="/assets/images/2017/07/tweetdeck9-1-198x300.jpg" alt="Accounts sidebar" width="198" height="300" /> 

What you want to do is let your account (in this example, @sarahwithee) access the additional accounts (which I&#8217;ll add in my podcast&#8217;s account, @restofusintech). So at the bottom, type in the username you wish to add, then press Enter or click the +.

A new popup window will show up:

<img class="aligncenter wp-image-714 size-medium" src="/assets/images/2017/07/tweetdeck10-1-300x205.jpg" alt="Login screen " width="300" height="205" /> 

Log in on that page with your user account info, then click Authorize. You will be adding yourself (ex: @sarahwithee) as an admin on the new account (ex: @restofusintech). Now when you are done, you should see both accounts listed:

<img class="aligncenter wp-image-715 size-medium" src="/assets/images/2017/07/tweetdeck11-1-199x300.jpg" alt="Accounts sidebar with another linked account" width="199" height="300" /> 

From now on, you only have to log in once to be able to interact with both.

So with this, several things on the site change.

First, new tweets have the option of where you want to post. You can post from one, or the other, or both by checking or unchecking the profile pictures at the top:

<img class="aligncenter wp-image-716 size-medium" src="/assets/images/2017/07/tweetdeck12-1-198x300.jpg" alt="New Tweet sidebar with multiple accounts" width="198" height="300" /> 

One thing to note: You have a &#8220;default&#8221; account. Most interactions will assume you&#8217;re doing stuff from that account. If you are _not_, you often have to change it.

For example, if you hit reply to a tweet:

<img class="aligncenter wp-image-717 size-medium" src="/assets/images/2017/07/tweetdeck13-1-186x300.jpg" alt="Tweet reply with multiple accounts" width="186" height="300" /> 

Your default account will be selected to send the reply. If you click on the profile picture, then it will pull the tweet over to the sidebar and you can choose how you plan to respond:

<img class="aligncenter wp-image-718 size-medium" src="/assets/images/2017/07/tweetdeck14-1-113x300.jpg" alt="New Tweet sidebar with linked tweet being replied to and multiple accounts" width="113" height="300" /> 

Likes and retweets are a bit tricky too. All likes and retweets are from the default account, except&#8230;

  * If you have a User (or other) column that&#8217;s associated with a different account, likes, retweets, and replies will be from _that_ account.
  * You click the triple-dot on a tweet, you can select &#8220;Like from accounts&#8230;&#8221; to pick one or multiple accounts to like that tweet from.<img class="aligncenter wp-image-719 size-medium" src="/assets/images/2017/07/tweetdeck15-1-105x300.jpg" alt="Triple-dot menu on a tweet (for multple accounts)" width="105" height="300" />
  * You click on the retweet icon and it brings up the retweet box. Choose which account(s) you want to retweet with. (Note it says at the top which accounts you will retweet from.)

<img class="aligncenter wp-image-720 size-medium" src="/assets/images/2017/07/tweetdeck16-1-300x113.jpg" alt="Retweeting with multple accounts" width="300" height="113" /> 

With an additional account added, a couple more columns that make sense to add:

  * Messages (All Accounts) now lets you aggregate them all into one column. Whichever you hit reply to will reply to the account that message is associated with.
  * Mentions (All Accounts) does similar with your mentions.

## A Few Tweaks

There&#8217;s some settings you can modify too. In the lower left there&#8217;s a gear icon. Click that, then click on Settings. Some things I&#8217;ve done:

<img class="aligncenter wp-image-711 size-medium" src="/assets/images/2017/07/tweetdeck6-1-300x243.jpg" alt="Tweetdeck settings menu" width="300" height="243" /><img class="aligncenter wp-image-712 size-medium" src="/assets/images/2017/07/tweetdeck7-1-300x203.jpg" alt="Tweetdeck settings box" width="300" height="203" /> 

  * I switch it to the Dark theme. I think it&#8217;s easier on my eyes.
  * I like narrow columns so I can fit more columns on screen. (This may be the opposite effect some people want, in which case Wide columns are perfect for you!)
  * I like a bit smaller font size as it doesn&#8217;t feel like stuff scrolls off screen as fast.
  * There&#8217;s the occasional friend that just retweets a bunch of random junk I don&#8217;t want to see. Find the accounts they retweet, then add them to the Mute settings. (You can also load up their profile, then click the dropdown and choose &#8220;Mute [username]&#8221;)
  * The left sidebar is rather large. You can reduce it down to the icons only by clicking on the &#8220;<< Collapse&#8221; thing on the left.

## But Wait, There&#8217;s More!

I mentioned I&#8217;ve used it for a couple of years. And how I use it evolves over time, but some of the other ways I&#8217;ve used it include:

  * When a friend of mine was diagnosed with cancer, she decided to tweet it all, every step of the way. And she also wanted to do it in an empowering way. When I noticed this, I added a User column of just her tweets so I could see the updates.
  * Sometimes I want a few people or topics in their own column. I can also make a list, but make it private. Then I load up my list and make it a column.
  * When I&#8217;m at a conference and I take a picture of a slide I want to tweet, it&#8217;s annoying to transfer it to a computer, then tweet it from Tweetdeck. So I use my Twitter app on my phone (Talon for Android), and post the first tweet. Then on my laptop, I find the tweet (from my User column) and I can interact from there (add a thread or interact with others).
  * Want to open up a user&#8217;s profile page on Twitter in a new browser tab? Open their profile in Tweetdeck, then then click on their picture or bio. It will open up twitter.com/username in a new tab.

## Conclusion

Tweetdeck is a tool by Twitter to allow you to organize your tweets easier and make it easier to engage with other users and interact with your timelines. It&#8217;s based on organizing various feeds into columns, which you can customize in nearly any way you see fit. You can log in with multiple accounts and work from all of them a lot easier than multiple browsers or logging out and back in. And it lets you create and join in conversations a lot easier than Twitter&#8217;s default page alone. If you want to be more engaged in the  people you follow as well as the people who follow you, I highly recommending using this instead!

If you have any questions, or spot any inconsistencies, let me know. Feel free to tweet to me <a href="http://twitter.com/geekygirlsarah" target="_blank" rel="noopener">@geekygirlsarah</a> or drop me a line from my website.