---
title: Last (Few) Months
excerpt: "Geez, SO much has happened since my last \"Last [Week/Month]\" type post in January. I definitely can't cover it all, but I'll try to hit the highlights."
date: 2018-08-06T12:06:16+00:00
permalink: /2018/08/06/last-few-months/
# canonical_url: "https://yoursite.com/custom-canonical-url"
image: /assets/images/2018/08/IMG_20180804_174450.jpg
medium_post:
  - ""
categories:
  - Conferences
  - Job Hunting
  - Last Week
  - Mental Health
  - Public Speaking
tags:
  - conferences
  - job hunting
  - last mont
  - last week
  - tech conferences
---
<figure class="wp-block-image"><img src="/assets/images/2018/08/IMG_20180804_174450.jpg" alt="Rorshach and Theodosius, my two cats" class="wp-image-878" /><figcaption>Rorshach and Theodosius, my two cats</figcaption></figure> 

Geez, SO much has happened since my last &#8220;Last [Week/Month]&#8221; type post in January. I definitely can't cover it all, but I'll try to hit the highlights.

# Life

  * The biggest thing is that I moved several states away! For 31 years I lived in Kansas City (with a small break in the middle for the first round of college in Springfield) and for my whole life I lived in Missouri. And it was just where I always lived. I was getting to a point where I was feeling stuck in my life. Every facet that I could think of just felt at a stand still. There were some toxic people and areas in my life that just weren't going away. I felt like friends were vanishing for whatever reason. It was just getting to me in so many ways. It was about November of 2016 I knew I probably needed to move to a new city and start my life over there. It took over a year to figure out how, but at the end of January I knew I was moving to Pittsburgh, and by March 31 I had arrived to stay.
  * A great quote I heard once was _&#8220;Saying &#8216;no' to something is like saying &#8216;yes' to something else.&#8221;_ One of the hardest things to do was say goodbye to the few remaining friends I did have and to the Kansas City Women's Chorus. In some ways it felt like a betrayal of sorts, like I was personally abandoning them. (And several of them reminded me of how I was picking up and leaving them). But really&#8230;&nbsp; moving away from Kansas City and leaving behind some of the good things I still had was really enabling me to have a more successful and happy life. And every time I'm reminded of how I moved away from _someone_, I have to remind myself &#8220;No, I cut out the bad things and am enabling me to move forward with my life.&#8221; It's really hard. Even typing this is just hard to think about. But that's ultimately what it came down to.
  * I got a new job to do the relocation, but I'll save that for the next section.
  * On day 4 of Pittsburgh life, I auditioned and made it in to the Renaissance City Choir, and by the first week of June we had my first concert. The theme was &#8220;Joined by Heart: Love Will Always Win,&#8221; and I even went up in front of the group and read my personal coming out story. I very quickly went from being just a new person that no one really knew to being a new person that everyone instantly knew. It was really weird too&#8230; the first night after the show I didn't hang around because I didn't know anyone there and didn't really know the other members too well yet. The second day I shared my story and then everyone came up to talk to me, audience members and other choir people. It was really nice, and apparently sharing a really personal story early in a new community is the way to join, lol.
  * I came into Pittsburgh knowing a few people. I've met a lot more. I'm still adjusting to life here a bit, and occasionally have bouts of lonliness, but I am feeling more like it's &#8220;my&#8221; city and less like the place I'm located at for the moment.
  * It's been 4 months here and 6 months on the job. Still seems like I barely moved, but also like I've been here much longer too.
  * but OMG the weather here has been _amazing_ compared to Kansas City weather! I'd gladly continue to take these summers.
  * I now also have two cats. Rorshach and Theodosius (the two pictured above) are my critters. I adopted them about a month ago. They're 2-year-old brothers, and they're BIG cats. They're pretty fun.

# Work

  * I wrote in a [blog post in February](https://geekygirlsarah.com/2018/02/05/a-post-about-my-new-job-and-the-ones-i-didnt-get/) about my job hunt. Ultimately it ended up being 8 months of job hunting (some employed and some not). I now work at Arcadia.io (formerly Arcadia Healthcare Solutions), which does data analytics on population healthcare records. The work that they're doing is pretty cool, and the more I learn about what the product can do and how it enables better healthcare for clinics, hospitals, patients, and more just makes me glad I have some part in that.
  * And not just that, but the technologies I've been learning and implementing things with has been great too. It's a bit frustrating to feel like everything's a big hurdle, but it feels great to thing every few weeks I've went from a tiny pinch of knowledge to having produced entirely features of stuff in our team's product. Also that all the things I've been learning are all things that I was typically rejected from jobs for. So my resume will be all that much better whenever the day comes that I move on from this job. (Though I don't want to move on yet.)
  * Employee evaluations also recently happened. To quote my manager in part of my evaluation: 
  <br /><em>Sarah is the epitome of a generalist engineer. When Jennifer departed, Sarah picked up much of her work, learning enough Rails to make some small changes, Dockerizing the app, prepping the CI build, and getting a start on the AWS configuration – all in about two weeks’ time having never touched any of the technologies prior. She’s touched almost every codebase we have. She’s helped with cost analysis so we can get an idea of how much it’s going to cost for us to operate MACK in production. She’s coming up on five months with Arcadia, two of which she was full remote in a different time zone. This is impressive.</em>
  * How awesome is that?!?

# Entertainment

I don't even know if I know everything I watched between January and now.

  * I watched a few episodes of Rick and Morty. I guess I know enough to know what it's about, lol.
  * I finished off Sherlock (the modern BBC version). I had seen Seasons 1 and 2, so I watched 3 and 4.
  * During the relocation it was easier to watch movies than get wrapped up in a TV show, so movies I saw included: 
      * Heathers (so weird)
      * Fat, Sick & Nearly Dead
      * Turner and Hooch
      * Men in Black (1, 2, and 3)
      * Pandemic
      * Lethal Weapon (1-4)
  * Crazy Ex-Girlfriend. Oh my gosh&#8230; not only is this show hilarious, it's full of ridiculous and amazing songs, and it's pretty self-aware of some of it's terrible parts. I watched all 3 seasons and am eagerly awaiting the 4th and final one.
  * I learned that Whose Line Is it Anyway? came back with a new host (Aisha Tyler) but the same great comedians (Ryan, Colin, Wayne, and all the usual guests). I caught up on seasons 7-13. I was glad to see all of them still have really great improv skills and that the show is still funny so many years later. (It's still airing too on The CW, and episodes are on cwseed.com)

# Published

  * I revived The Rest of Us in Tech podcast now that my energy level has revived again and now that I have a friend that missed her audio engineering days. Woo hoo! 
      * [Episode 3: Angela Bassa, Director of Data Science and Slightly Weird But Not That Much](https://restofus.tech/podcast/episode-3/)
      * [Episode 4: Michelle Glauser, Non-Profit Code School Founder and Nutella Enthusiast](https://restofus.tech/podcast/episode-4/)
      * Episode 5 is back from editing and I need to make a few more changes then plan to post this week.
  * 2/5/2018 &#8211; [A Post About My New Job (and the Ones I Didn't Get)](https://geekygirlsarah.com/2018/02/05/a-post-about-my-new-job-and-the-ones-i-didnt-get/), which I have to admit got a ton of reads and compliments on, which I never really expected as I was writing it. It makes me glad that so many people got something good out of it!
  * 1/2/2018 &#8211; [Last Month](https://geekygirlsarah.com/2018/01/02/last-week-20180101/)

# Talks and conferencing

Past:

  * I was emcee for [Heartifacts](https://codeandsupply.co/heartifacts) in April, which was kind of a new and fun experience. I'd gladly do it again!
  * In January, I got to keynote the [Techtonica](https://techtonica.org/) Launch Celebration (which super coincidentally happened during the time I was in San Francisco for a job interview). This was so great to give, but also great to see those underrepresented groups about to enter their code school cohort session and I think I was inspired as much as I hoped I inspired them!
  * In April-May, I was at [Deliver:Agile](https://www.agilealliance.org/deliver-agile-2018/#q=~(filters~(postType~(~%27aa_event_session~%27aa_video)~sources~(~%27deliver*3aAgile*202018))~searchTerm~%27~sort~%27name.sort~sortDirection~%27asc~page~1)) in Austin and gave my newly rewritten &#8220;[Building Your Team to Last](https://sarahwithee.com/talks/building-your-team-to-last/)&#8221; talk.
  * In May-June, I was at [Music City Tech](http://www.musiccitytech.com/sessions/) in Nashville where I gave my &#8220;[A Primer on Functional Programming](https://sarahwithee.com/talks/a-primer-on-functional-programming/)&#8221; talk

Coming up:

  * August 17-18 is [Self.Conference](http://selfconference.org/sessions#speaker_2) in Detroit. I'm giving my new &#8220;[Maintaining Your Mental and Emotional Health While Job Hunting](https://sarahwithee.com/speaking/maintaining-your-mental-and-emotional-health-while-job-hunting/)&#8221; talk.
  * On August 29, I'll be at [Pittsburgh's Code & Supply meetup](https://www.meetup.com/Pittsburgh-Code-Supply/events/252757579/) giving &#8220;[Intro to Hacking with the Raspberry Pi](https://sarahwithee.com/speaking/intro-to-hacking-with-the-raspberry-pi/)&#8221; talk.
  * On September 14-15, I'll be at [CodeDaze Vol. 2](http://codedaze.me/) in Buffalo giving my &#8220;[A Primer on Functional Programming](https://sarahwithee.com/talks/a-primer-on-functional-programming/)&#8221; talk.
  * I'll be one of the volunteers at [Strange Loop](http://thestrangeloop.com/) in St. Louis for my third year. I helped organize some side events last year and am in discussions on running the events again this year.
  * On October 8-10, I'll be at [dev up Conference](https://devupconf.org/speakers/Sarah-Withee) in St. Louis giving my &#8220;[Maintaining Your Mental and Emotional Health While Job Hunting](https://sarahwithee.com/speaking/maintaining-your-mental-and-emotional-health-while-job-hunting/)&#8221; and &#8220;[A Primer on Functional Programming](https://sarahwithee.com/talks/a-primer-on-functional-programming/)&#8221; talks.
  * I am one of the organizers for [Abstractions 2](http://abstractions.io/) coming up in August 2019. Stay tuned!

# &nbsp;