---
title: 'Recap: Self.Conference 2018'
excerpt: "Back in mid-August, I got the opportunity to speak at Self.Conference for my third year in a row. While a few things had changed this year, it still remains probably my favorite conference I've ever been to."
date: 2018-10-09T16:22:23+00:00
permalink: /2018/10/09/recap-self-conference-2018/
# canonical_url: "https://yoursite.com/custom-canonical-url"
image: /assets/images/2018/10/selfconf.png
medium_post: ""
categories:
  - Conferences
tags:
  - Self.Conference  
---

Back in mid-August, I got the opportunity to speak at Self.Conference for my third year in a row. While a few things had changed this year, it still remains probably my favorite conference I've ever been to.

**What I've Loved About It**  


On their website, they say &#8220;Self.conference is a mix of fantastic tech presentations and insightful soft talks in fabulous downtown Detroit. We're filling two whole days with languages, tools, diversity, empathy, process, and team talks to help you expand your knowledge, meet other technically-minded folk, and immerse yourself in Detroit's tech renaissance.&#8221;

The organizers say they strive for about 50% technical talks and 50% people talks. And I think this is a great combination. Most conferences I go to seem to have a small corner of the conference for the people (or &#8220;soft&#8221;) talks, but this conference embraces it. Because of that, I think it embraces the parts of software development that's really important: the people making software, and the people using the software. 

And it's not just in the talks themselves, I find that all the side conversations tend to be really empathetic as well. I have always felt really comfortable at Self.Conference because I can always have a chat about tech things, but also about how important accessibility or taking care of ourselves. It's an exciting refreshing conference amongst all of the other ones I land at every year.

**What Changed This Year?**

They switched venues from the Motor City Casino to the Greektown Casino. The benefit was location: It was right in the heart of downtown, so there was so much to walk to and do nearby the venue. The previous venue was almost just in a part of town that had nothing really near it. The downside seemed to be flexibility. The organizers told me that it almost was non-stop problems for them, and they're definitely switching again. 

For me personally, I relocated to Pittsburgh. This meant I was about 3.5 driving hours away as opposed to about 3-4 flying hours away. It made for a nice, reasonable road trip. I increased it a bit by picking up my friend Rae along the way and we did the trip together.

**How Were The Talks?**

****

Like always, there was so much great and insightful content that it made it hard to choose what to do! Some confs I go to have so many tracks and decision fatigue almost sets in. Here, there's only up to 3 tracks at a time, so it makes it a lot easier to narrow down, though almost is more disappointing when I can't go to another talk!

**Rae Krantz &#8211; A Game of Theories: Why languages do what they do**

While I haven't seen Game of Thrones, I was curious to see [Rae](https://twitter.com/rustbeltrae)&#8216;s talk, partly because I know her in real life and have heard about this talk, but partly because it seemed to appeal a bit to my polyglot side. While I missed a small bit of the beginning, I enjoyed seeing her dive into not how to program in them, but what the different statements and structures looked like and why they evolved into what they are. In the end, she compared them to different GoT characters. While I don't know the story, I have heard enough cultural references to the characters to be at least somewhat amused by them.  


**Charlotte Shreve: An Introduction to Prolog & Why You Should Care**

I learned after this talk that this was <a href="https://twitter.com/littlechrob" target="_blank" rel="noopener">Charlotte</a>&#8216;s first talk, and I think she did great! Besides learning about Prolog (which I had mostly only heard about from older developers and references of its history in college) and how you might use it to solve some problems, she dived into why it was different than most object-oriented and functional languages you use now. She mentioned a lot about what I feel about being a polyglot developer myself: Knowing more than one language helps you think through problems in more diverse ways. And that's why you should care!

**Kim Crayton: Never Underestimate The Underdog: How To Use Perspective and Technology To Exploit Hidden Opportunities**

I've followed <a href="https://twitter.com/KimCrayton1" target="_blank" rel="noopener">Kim</a> on Twitter for a while, and I've loved to see her insight to things, but I've loved watching her step up to call out some of tech's diversity problems. In this talk, she talked a lot about Detroit and it's past and present, and how the city formed some of the racial divides it has. She uses her experience as a former teacher to talk about how technology can be used to find ways to boost up opportunities to help people and how the more privileged people can boost up others to make people thrive even more.

**Jeremy Searls: DIY IOT: Creating Connected Devices to Automate Your Live**

In his first talk, <a href="https://twitter.com/jersearls" target="_blank" rel="noopener">Jeremy</a> talks about how we can build random Internet of Things devices to help automate tasks in our home. With his experience as a firefighter (which basically gives him little to no hardware or software experience), he talks about how he built a device to let him know when the laundry's done and how he took his coffeemaker and made it automatically fill up with water and brew it just from an Alexa command. It reminded me a lot of my Raspberry Pi talk on building projects, but I liked his spin on &#8220;I wanted to do a thing, I had no clue how, here's how I did it and how I messed up a long the way.&#8221; It was a really cool way to show off what he learned.

**Keynote &#8211; Nickolas Means: Who Destroyed Three Mile Island?**

****

This talk _fascinated_ me. The whole first 2/3 of the talk was on Three Mile Island and its nuclear reactor. He talked about how one of the two reactors headed towards a total meltdown, and he did it in enough detail that you literally knew all of the play-by-play moves that the crew did in that 24-hour time period. He described how a couple of wrong moves caused a chain of reactions that just made the whole situation worse and worse, and how it could have been stopped in a manner of minutes instead of growing to be huge problem. He did it without the complication of needing to know nuclear physics. In the end, he said it would be easy to blame some people for the problems of this, but&#8230; what if we changed it to &#8220;What destroyed Three Mile Island?&#8221; instead? He showed how every step that was messed up along the way was a systemic problem, not a mistake on the crew's fault, which lead to what happened. Between the wrong kind of training to dashboards that hindered, not helped, and messed up parts that didn't alert them correctly, no direct person was at fault for this. And if we can look at our software bugs and disasters in a similar blameless way, we can solve our problems faster, with less stress and drama, and everyone benefits in the long run.

**Caleb Thompson: How I Built Software to Kill People**

Caleb gave a talk that was not just interesting, but was done in a way that made me really reflective. He became a DoD contractor, and was asked to work on a research project. On the surface, it was interesting, and he had enough information to build it, but not much knowledge on how it was going to be used. Later down the line he learned his research was a precursor to a different technology, which later would be used by the military to track people down and kill them. He didn't know going in that this would happen, and what would have changed if he did? What would have changed if he asked the right questions about what he was doing while it was going on, or before it started? He did this with almost no slides and just his narrative, which he delivered in a very well-paced, story-based way. It definitely made me leave with a lot more awareness of what we do, but also a sort of fear of sometimes how we use our emerging technologies in some disturbing ways. I will definitely be asking more questions about what my work will be ultimately used for in the future.

****

**DeeDee Lavinder: How the Game is Played: Understanding Blockchain Basics**

****

DeeDee gave her first talk as well, which I was excited to see. She talked about blockchains, but in a really well described way that didn't revolve just around Bitcoin (which is one implementation of it, and the two are not the same). It's a topic I've heard about, tried to do some research on, and got the basic idea of it without ever really knowing for the most part why this would be drastically changing tech. Her talk did a _much_ better job of this than my research. She referred to some other examples of what people are doing with it, and even how to build blocks and build the chains with them. It's one of those talks I love that help fill random holes in my knowledge that I never really knew I needed filled.

**Ellen May: WIP: Debugging Depression**

Ellen talked about depression, as both a thing she's dealt with and how it affected her, but also as a way of showing how she's evolved. She talked about how it's really a process of working through it, and likely will take a long time. She also mentioned some resources to help, as well as ways for other people, teammates, and companies to help people going through depression.

**Tori Brenneison: Strangelove.js, or, How I Learned to Stop Worrying And Love the Framework War**

While I've never seen Dr. Strangelove, I've heard about it and know the basic premise. Tori took a fun approach of talking about the framework war (the &#8220;X is a better framework than Y!&#8221; fight) and showed a timeline of different frameworks, what made them different, why they came to be, and when they started to take off in popularity. Who won? Turns out the answer depends on how you look at the data, but&#8230; well,  I kind of feel like I shouldn't spoil the surprise. I will say the answer was not really surprising, but also kind of surprising at the same time.

****

**The Hallway Track**

Self.Conference has always had a great hallway track, the conversations that happen outside of the main sessions. I missed a keynote and a few talks in there (partly due to needing more sleep as well as some preparing before my talk) but again, have reconnected with some amazingly wonderful friends and made some new ones, and had some wonderful conversations about tech and non-tech stuff.

**Finally, My Talk(s)**

If you look at it one way, I gave one talk. If you look at it another, I gave three.

I closed out Friday's sessions with everyone's favorite topic: Job Hunting! In &#8220;Maintaining Your Mental and Emotional Health While Job Hunting&#8221;, I went in to my last 8-month job hunt, and how I knew this time needed to be different, and I was _just_ looking for a new job. I also dive into how you shouldn't just start looking for a job, but you should prepare yourself mentally first.

I later gave a lightning talk on my artificial pancreas, an IoT device built on the OpenAPS project. It uses some algorithms to help maintain some insulin levels that keep my glucose levels more steady. I'm planning to write a blog post about my life as a type 1 diabetic, about OpenAPS, and about how I kept quiet about this for so many years, but am wanting to speak up more.

Finally, at the suggestion of Rae, we did some lightning talk karaoke. It's basically where you get a small pre-made slideshow and you make up the talk on the spot. It seems intimidating, but since you don't know what you're doing until you're up there, it ends up being funny and silly, and not really stressful like you would imagine. I joined up with my friend Tori and we co-presented on Internet of Things. (And I let loose some rather great puns on the spot that I'm proud of.)

But going back to my main talk: I am kind of proud and not of my talk. The content was _on-point_! I'll proudly say I think I did really well on coming up with this, especially since it's been rolling around in my head for a while and it just took a while to get it into a form that was presentable. But I feel like my presentation of the content could have used some work. While giving it, I found some problems with how the slides worked (I thought I had duplicated slides but found out there were animation issues) and this caused it to sometimes go through material twice. I also ended up with a scratchy throat-thing that didn't want to go away no matter how much water I drank. But in the end, many people came up and told me how much the material was great, and made total sense, and they had never thought of approaching job hunts and interviews in this way (including a few people confessing they were thinking of leaving their present jobs). So I felt good being able to share that information with them.

**Conclusion**

My third year of Self.Conference was great. I learned a lot, both in terms of tech-related things, but also in terms of how tech evolved over time, and how we tend to forget that what we do really has a history behind it. I learned more about empathy and using it in both our tech itself as well as in our daily lives. And I felt great being able to share another talk that I think helped people approach and think through a part of their career a bit better. 

I will continue to recommend this conference as my #1 suggestion for anyone in tech!

If you went, or are thinking of going, I'd love to hear from you! Tell me what you think in the comments, or come find me on social media at @geekygirlsarah.  


****