---
title: "A Post About My New Job (and the Ones I Didn't Get)"
exceprt: ""
date: 2018-02-05T20:44:21+00:00
permalink: /2018/02/05/a-post-about-my-new-job-and-the-ones-i-didnt-get/
# canonical_url: "https://yoursite.com/custom-canonical-url"
image: /assets/images/2018/02/jobinterviews-277x300.jpg
medium_post:
  - ""
categories:
  - Job Hunting
tags:
  - interviews
  - job hunting
  - new job
  - tech interviews
---

This post is a part of a series on job hunting and job interviewing.
{: .notice--info}

I'm excited to say that after about 8 months of job hunting, I finally accepted a new software engineering job!

Before I tell you about it, I really want to talk about the jobs I _didn't_ get and the interview processes I went through.

([tl;dr &#8220;just tell me about the new job already!&#8221;](#tldr))

### Soooooo Many Interviews&#8230;.

I started slowly hunting for jobs about June last year. I knew that in the last few teams I was on the work was really kind of terrible, some of the people were really difficult, or both. I didn't want to do this again. I didn't want &#8220;yet another developer job&#8221; (as I called it) either . I really wanted something where I knew I would thrive, something I knew would be interesting and challenging, and somewhere I knew the team/department/company's culture would be a lot better for me.

And of course to pull this off, I have to be a LOT more picky on the companies that I interviewed with. I also figured I was at a point where I could not only try going after some of the Big Name Tech Companies™. I also have a wide enough network that I decided I wanted to do it only through referrals. (Don't worry&#8230; I'm working on a post on how to start networking if you hate networking so that you can also build up your own big network!)

I also decided that in addition to software engineering type roles, I wanted to look for developer advocacy (or developer evangelist) roles. I liked the idea of building things, but also working with other developers to help them with their products and to go around and speak about things I worked on. So I kept an open mind for both.

And I was pretty successful. I interviewed at many places, and not just that, but I got quite far in most of the interview processes. My network helped me get into nearly every company with a guaranteed interview, but after a while, sometimes the processes just took so long to get through it felt like I'd never hear if I got hired OR rejected. The waiting was probably the worst part.

I also decided after my current company (at the time) knew about my job hunt, I would share openly, but not talk about specific companies yet until I had accepted an offer.

### The Process and How Far I Got

I am actually rather proud of myself. I talked to some pretty awesome companies:

  * <img src="/assets/images/2018/02/jobinterviews-277x300.jpg" style="float: right;" alt="Pictures of me at Amazon, Google, New Relic, and Square" width="277" height="300" /> Square: I was recommended for a senior developer position by a friend, and turns out I already knew her manager! After a recruiter call and two technical (code) phone calls, I felt pretty good. I got to go on-site in San Francisco. I got to the end, but they hired someone else. But for as obnoxious as it is to have done basically 12 interviews of some form or another (including 8 code interviews and 2 design interviews), I got every vibe this was a GREAT place to work! They passed my &#8220;[3 questions test](https://geekygirlsarah.com/2017/11/20/the-three-questions-im-asking-at-every-interview/)&#8221; too, and I'd gladly work there if they asked me in the future.
  * Microsoft: Microsoft seems daunting but I actually had a really good experience with them. I had a friend recommend a recruiter, so I reached out to her. It got me an interview in which she really liked me and it got my foot in the door. After that it became a matter of finding the right team. I interviewed on a couple of teams that didn't really click, then interviews with their cloud developer advocate team. It was one of my top 3 interviews probably. No code, no quirky brain teasers, just my interviewer and I. And he loved me and aside from not having all the cloud experience they wanted, they probably would have hired me. They even dropped hints if I could learn the cloud things I needed, they'd reconsider. (I, unfortunately, couldn't really find the spare time to do this with a full time job and job hunting too.)
  * Amazon: Through [#WITBragDay](https://twitter.com/hashtag/witbragday), I met a woman on Twitter. We chatted and became friends rather quickly. I learned she was a recruiter and learned she was with the Amazon Fashions team. Intrigued, I asked her about it. It sounded like a cool developer spot (and she even addressed my concerns about Amazon's bad work/life reputation). Did a phone chat, and then a team interview. The team said no, but they put me in for other teams to look at me. After two more teams who promised things and didn't deliver (including an on-site), another team picked me up. I flew to Seattle, interviewed with them, but didn't make the cut.
  * Google: About once a year for several years some Google recruiter reached out to me for engineering roles. I declined them all until one reached out in the middle of this search. And I thought &#8220;I did Square, Microsoft, and Amazon, why not? I doubt I'll make it far.&#8221;  But after a recruiter call, a code challenge I flopped miserably, then a code challenge I absolutely rocked at, I got flown on-site. I didn't make it, though to be fair, I wasn't surprised. (On my flight home I did get my current job offer though!)
  * New Relic: I had heard some questionable things about them, but seems that those things kind of went by the wayside. So another friend recommendation got me in to a senior developer role interview. After some discussions and a code sample I submitted, I was flown to Portland for an on-site. I had a lot of good conversations here. They were also very conscious about finding a good senior that would mentor their junior team member and so they interviewed for that. I was one of the top 3 candidates but lacked one of the buzzwords in my skillset to make it to the end. (This is another company that the culture seemed amazing, and I'd definitely go there if they asked again.)
  * MongoDB: This was a developer advocate role a friend recommended me for. I rocked every step, and this was probably one of the most complex interviews I had, including ultimately about 9 phone calls. But one of them wasn't impressed with me, gave me no real feedback on it, and it disqualified me entirely. (Bummer too, I almost had a free trip to New York City!)
  * IBM: I got to meet Erin McKean rather randomly and accidentally at Strange Loop (I didn't realize it was Erin until after I had chatted with her a couple of times.) She got me an interview on their San Francisco developer advocate team. I made it a few phone calls in before I was rejected because they said they changed their mind and wanted to hire for the role internally instead.
  * StitchFix: Two friends recommended me here. I got a couple of interviews (including a super fun one that involved thinking through problems without code or computers). Despite rocking them, very weirdly I got a generic form template email rejecting me and I never heard feedback on why I was rejected.

There were some others that the process wasn't nearly as good:

  * Twilio: I heard about a developer advocate role. I had a friend recommend me, which ended up getting me both a rejection and an interview at the same time. (I still can't explain the two emails, and apparently neither can anyone else.) After my one technical phone call, l got my template rejection email.
  * JFrog: This was also another developer advocate role. The job description was _ridiculous_ with its requirements (to the point I literally didn't think they'd be able to find anyone). I was told to apply anyway. The chats were great, and I was (I believe) a top candidate. But they decided to change the role to be less &#8220;developery&#8221; and we mutually agreed to not move forward.
  * MuleSoft: I got one technical call in and decided I probably wouldn't like the culture. They didn't move forward anyway.
  * Akamai: I was recommended for an advocate position that wasn't posted yet. Months later my contact told me it was posted but they didn't recommend it anymore after some internal changes.
  * VML: The one and only local company I considered, and only because it would have been a temporary contract with option to hire later (but maybe by then I could have moved out of the city) and would have paid really well. The managers loved me, got a verbal job offer, then talked to someone else and had the offer retracted. I'm not quite sure what happened there, but I'm accounting it partly to a recruiter that didn't sell me well. I received no feedback either.
  * Etsy: A friend recommended me for an engineering position only to have them do a hiring freeze, a company re-org, and a layoff. After assuring me things had settled down and it was still good, I went in. I went through a recruiter phone call and two code challenges before a rejection. Like several others, I had one code interview I got amazing feedback on, then one I got ridiculously terrible feedback on.
  * The Document Foundation: A friend pointed out a software developer mentor position. It seemed interesting to be able to develop LibreOffice as well as mentor other people contributing to it. I was recommended and&#8230; delays. They got back to me, but unfortunately after I got hired. I would have gone through it had I not received my current offer.

And there were some more, but the above ones were the more notable ones. It's been quite the journey.

From all of these, I think I learned a few things from the interviews. One of the main things I learned was that I can judge a company pretty well if I ask the right questions to their employees. I also learned that strictly code-based interviews are probably the worst way to interview someone, especially if they're whiteboard based with no computer resources. (There were some better code interviews, but they had a mix of pairing as well as other conversations too.) And the more I did strictly code-based interviews, the more I didn't want to work at the company anymore.

Finally, I had a lot of rejections. It ended up helping to not think &#8220;They rejected me&#8221; but instead think &#8220;This company doesn't fit what I'm looking for&#8221; or &#8220;This company doesn't meet my needs.&#8221; Thinking in these terms helped me realize that really the process is not only for them to look at me, but me to look at them.  
<a name="tldr"></a>

### So Sarah, Where Did You End Up?

My friend Jen, whom I met in Boston a couple of years ago, moved to Pittsburgh, PA and started working at Arcadia Healthcare Solutions. They were looking for a software engineer who was more of a &#8220;generalist&#8221; and could work on a variety of different languages and frameworks and tech stacks. After she posted the position in a women in tech slack I'm in, I was interested and reached out to her. She was excited to have me talk to the recruiter, excited to talk to the manager, excited when I was invited to come on-site a few weeks ago, then finally excited for me to get the final job offer!

So why Arcadia? Good question. It seemed to be the perfect mix of everything I wanted to have in a job:

  * I needed to be at a tech company after realizing I don't thrive in non-tech companies. When I saw &#8220;healthcare solutions&#8221; I worried a bit, but no, they're really a technology company in the healthcare space (and not a healthcare company).
  * I wanted a great team that I could learn a lot from but also be able to feel like I contribute equally to. I see this balance in this team, and it excites me. My Pittsburgh network has been saying &#8220;Oh, you know [manager name]? Oh I know him, he's great! You'll love working with him.&#8221; And I know Jen already, and as a whole the team just feels wonderful. So this seemed to be the right move here.
  * The work is interesting and new. I will feel challenged and interested in my work. And they're perfectly fine with me learning new things as I go along. This also seems like the type of place I would thrive in.
  * The compensation is great. I may talk about the pay later (I'm a firm believer in #talkpay, especially for women in tech), but I will say for now this job is a LOT better pay for my value and expertise. (I knew I was underpaid at my last job but found out later I was lower than I thought. This job puts me in a much better place.) Also things like unlimited PTO, great healthcare that will cover things I couldn't cover before, support for going to conferences/trainings/etc., but also support for me going to speak and do community work is an amazing perk. I can also work several days per week at home if I want.
  * I wanted to try a new city. I wasn't picky, but really felt I needed out of Kansas City and to try something new. I've never lived outside of the area. Pittsburgh is a nice city, and I know several people here already and they all love it. It's big but not huge, it's pretty friendly like Kansas City is, and is definitely a city that's starting to revive again. I should fit right in. The cost of living is about 1% more than Kansas City, so no sticker shock. Friends are already plugging me into the women in tech communities, general tech communities, trying to get me to teach workshops and classes when I move, and more. A friend knows how much I liked being in Kansas City Women's Chorus, so they're getting me to come into a Pittsburgh community chorus too. It's been like walking into a hug and is rather amazing.
  * They wanted me to start working sooner than later. So this week I'm in Pittsburgh, but I'm going back to Kansas City and working remotely while I plan out my move to the area.

So today was my first day! I got my new computer, I learned about the company and got all the official stuff filled out, started learning the ropes, and so on. I even get to do some apartment hunting while here.

Everything is still a bit surreal. The combination of great things, and the fact I'm moving, and that the place I was at today really is MY new workplace. I'm excited and curious to see what happens with this new chapter of my life.

If you made it this far, thanks for reading!

~ Sarah