---
title: 'Year in Review: Part 1 &#8211; 2018 Retrospective (with some bits from 2017 too)'
excerpt: "I started trying to write a year in review/retrospective every year since 2015. I think it's good to reflect on accomplishments and the good things that have happened in my life, but maybe also on some things that could have gone better too."
date: 2019-01-04T10:56:14+00:00
permalink: /2019/01/04/year-in-review-part-1-2018-retrospective-with-some-bits-from-2017-too/
# canonical_url: "https://yoursite.com/custom-canonical-url"
# image: 
medium_post:
  - ""
categories:
  - Life Updates
tags:
  - accomplishments
  - artificial pancreas
  - blogs
  - choir
  - community involvement
  - job hunting
  - jury duty
  - new job
  - podcasts
  - public speaking
  - speaking
  - t1d
  - year in review
---
<figure class="wp-block-image"><img src="/assets/images/2019/01/6799707859_80493573d3_b-1024x460.jpg" alt="Pittsburgh skyline at night" class="wp-image-933" /><figcaption>Pittsburgh skyline (photo by allenran917, CC BY 2.0, https://www.flickr.com/photos/allenran917/6799707859/)</figcaption></figure> 

I started trying to write a year in review/retrospective every year since 2015. I think it's good to reflect on accomplishments and the good things that have happened in my life, but maybe also on some things that could have gone better too.

I didn't end up writing a 2017 year in review. I think some of it was just last year was really rough, but also so much felt up in the air by the end of it. Then very early in 2018 I got a new job, relocated, and stuff started very quickly repairing itself. It was good, but a lot happened quickly at the beginning of the year, and I never finished my draft.

While I want to focus mainly on 2018 accomplishments, I will probably try to throw some bits of what I remember about 2017 as well. I accomplished some more things and different things than I originally intended for both.

So on that note, maybe I'll dive in!

## What Went Well

**Reflections**

2017 felt like The Year That Needed To Change and 2018 kind of became The Year Where Everything Changed. 2017 felt exhausting and full of emotion. 2018 was full of emotions too, but mostly because it meant a TON of change and sometimes uncertain ones. While I wish things moved faster, I'm generally glad they worked out how they did.

I'm **bolding** the key points for skimming.

**Accomplishments**

  * My biggest accomplishment probably was **my relocation: I moved to Pittsburgh** on March 31, 2018 after living in Kansas City basically all my life. I didn't have an end destination to my move so I was on the hunt for jobs outside of my hometown. I found a great job, and after visiting Pittsburgh and talking to the people I know that live there, it seemed like a wonderful city. So it seemed like a good deal. It was a bit bittersweet&#8230; I knew I needed out of KC and part of it was a feeling like my friends had moved on with their lives. Of course as soon as I announced I was moving, they came back full force and showed how much they'd miss me. My friend Abbey held a going away party that had about 50 people there. It was incredible. And while I knew I would miss my friends, I knew I'd need a life reboot, and this helped immensely.
  * Going along with the relocation, **I got a great job**: After 8 months of interviewing, I was hired by Arcadia.io. (They were Arcadia Healthcare Solutions when they hired me, then renamed about a week in.) It was the perfect combination of things: a great company with a wonderful product, a great team working on something interesting that I'd learn a lot from, a manager who wasn't just smart but was very aware of things like the need for gender diversity in tech, but also cared about the people as well as the work, good teammates, great pay, and great benefits (including unlimited PTO, pay for conference speaking, and more). It felt so good that I had to call several close friends and say &#8220;What is the catch? What am I missing?&#8221; One friend said &#8220;You'd be stupid _not_ to take this job.&#8221; So, I took the job!
  * Almost immediately I reconnected with Justin Reese, the founder of Code & Supply (a co-working and community space for software professionals) as well as Abstractions, Uptime, and Heartifacts, all software conferences. **I joined the co-working space, gave a couple of talks, was the emcee for Heartifacts, and joined the organizing committee for Abstractions 2.** It's been a great group for me so far, and I'm glad to connect to some good software people so quickly.
  * I, thankfully, knew a lot of people in Pittsburgh when I moved in, mostly from Slack communities or Twitter. Once I landed in Pittsburgh, **I was quickly trying to join all the social things in town** I could to meet up with the internet-based people I knew, as well as to find new friends. Some of them are below.
  * In early 2017, **I joined the Kansas City Women's Chorus.** It was something artsy I ended up trying, not really knowing how it would work out, or really if I was even good enough to go in. Very quickly I started realizing that my imposter syndrome feels weren't valid. When I heard myself doing different things than my section, often the director would correct the group and I was doing it right. Overall, I did three concerts with KCWC, and it gave me an amazing sense of confidence I never could have imagined having, and I felt more beautiful singing with those approximately 100 women than I had in a long time. (Oh, and I'm on a CD recording now!) So when I moved, **I immediately joined the Renaissance City Choir, and by June 2018** I was doing my first concert with them, and even read a powerful coming out story during a concert, and got a standing ovation from it unlike anything I've had before. It was rather amazing!
  * **I had jury duty in October 2017.** Most people dread it and kept telling me to get out of it. I didn't object, both feeling good to do the civic duty, but also knowing that the state paid $6/day plus travel/parking for it, but my day job paid me for jury duty anyway, so I felt better doing it when I know so many people couldn't realistically afford to. It was a VERY mentally and emotionally filled event. It was a first degree murder case, but also had a twist to it. **I was unanimously voted in as jury foreman too**, and helped those 11 others come to a solid verdict, and later sentencing. I'm proud of myself for doing it.
  * **I went to both my sister's wedding and my friends Emily and Uli's wedding in 2017.** I was glad to be there for my sister. I also had the most fun time at &#8220;EmUli's&#8221; wedding and it was so many great memories!
  * I tend to get depressed and sad in Decembers for a variety of reasons I won't list here (though feel free to ask me about). I tried something different in 2017: **I got a post office box and then asked the internet to send me postcards**, and posted that address. I got well over 70 postcards and other cards, which made my December really great. **In 2018, I went back to my hometown of Kansas City and spent over a week visiting friends.** It did a great of job helping me even forget all the things that usually drag me down. While I wanted to do the postcard project and didn't get around to getting the PO box again, it was fine. Maybe in 2019?
  * I told myself, especially after getting the new job, to make my health a priority. I've always hated dealing with medical clinics and such, but **went back to my doctor at the end of 2017, then found a few one within 3 months of landing in Pittsburgh.** I'm a type 1 diabetic, and my blood sugars were all out of whack because I kind of quit trying to manage it. So as of the end of 2018, my numbers are some of the best I've ever had, and expect my next appointment's test values to surprise her at how well I'm doing now.
  * Speaking of the type 1 diabetic (T1D) stuff, **I built an OpenAPS rig, and started using it to be my &#8220;artificial pancreas.&#8221;** Besides being a fun thing to talk about (&#8220;what is that pouch on your belt?&#8221; &#8220;It's my artificial pancreas. Want to hold it?&#8221;), it has been wonderful tool to help me learn about my body and how it's working (or not working as the case may be), and have it help automatically regulate some of the medicine on its own. It seriously has probably been the single best tool I've had since this diagnosis over 6 years ago.
  * Oh, and **I'm talking about my T1D now.** I always hid it because of the bad stigma it seems to have in our society, but I think I decided to just be open about it now. **I also joined a group of other Pittsburgh type 1 people: The T1Yinzers.**
  * After a talk one day with my friend Nate Taylor, **we ended up starting the hashtag #SpeakerConfessions,** a way of admitting something about public speaking that we don't normally talk about. **Within a few hours it picked up virality,** and thousands of people tweeted, both newer speakers and experienced ones, including some rather famous in the tech speaking scene. It was rather awesome to watch happen!
  * **Financially, I rebuilt my savings account, paid off my credit card, started contributing a large amount to retirement, and started making a dent in the car loan in 2018.** (The new job salary helped immensely!) I still feel like I'm behind on life financially (for example, my 401k is a LOT smaller than it probably should be for a 35-year-old), this job really gave me the first opportunity to make some major repairs to my financial situation.
  * After nearly 3 years after I lost my wonderful kittyfriend Waldo, **I adopted Rorshach and Theodosius, two wonderful social and cuddly cats.** They're brothers who get along wonderfully. Sometimes I feel like was it a mistake to get two (sooooooo much food and poop and they take up so much of my bed), but they are great for me and great for each other, and I have the means to take care of two, so I wanted to do it.
  * Finally, in September 2018, **I started soap making**. It was sort of another &#8220;can I be artsy?&#8221; experiment, but I didn't really want a bunch of terrible paintings or lopsided pottery. Soap is kind of a nice way to make good looking and smelling stuff that's totally usable, but also can easily give it away to people. I've made several batches now, and some of them smell rather wonderful!

**Stats for the Year:**

2017: 

  * Spoke at 4 different conferences
  * Organized 2 events and a conference
  * Wrote 18 blog posts
  * Interviewed on 1 podcast
  * Had 46 job interviews at 16 companies over 7 months
  * Traveled on 11 trips over 35 days traveling 27,472 miles to 19 cities (including layovers, according to TripIt)

2018:

  * Spoke at 6 conferences and 2 events
  * Organized 2 events and a conference
  * Wrote 4 blog posts
  * Interviewed on 1 podcast
  * Had 8 job interviews at 2 companies over 1 month (then was hired)
  * Traveled on 16 trips over 66 days traveling 21,144 miles to 25 cities (including layovers, according to TripIt)

**Speaking**

**In** 2017, I started getting my first invites to speak at conferences (as opposed to invites to apply to speak). And **in 2018, I gave my first keynote** (which I was told was really inspiring). And a bit of foreshadowing, **I got accepted to speak at my first international conference**, which will be in 2019.

In 2017, I also did something a bit different. A friend of mine was one of the producers for Listen To Your Mother, a nationwide series of shows where people read personal essays about motherhood. **At the suggestion of my friend, I submitted an essay I wrote in 2013, and it was accepted.** I read this essay to the crowd, among about a dozen other really powerful essays. Some were funny, some sad, some just deep (like mine). It's not my normal type of thing, but I'm glad I did that too.

**Talks (2017):**

  * &#8220;I'd Like To Be A Mother Someday, But&#8230;&#8221; (Listen to Your Mother 2017 essay, gave once)
  * How to Start a Podcast (lightning talk, gave 1x)
  * The Power of Secrets (conference talk, gave 2x for total of 3 times)
  * Life as a Midwestern Developer (conference talk, gave 1x)
  * Intro to Hacking with the Raspberry Pi (conference talk, gave 1x for total of 7 times)
  * Pursuing a Passion Project: Struggles and Successes (conference talk, gave 1x)

**Talks (2018):**

  * &#8220;Doors&#8221; (keynote, gave once)
  * Was emcee for Heartifacts conference (2 days)
  * Building Your Team to Last (conference talk, gave 1x for a total of 3 times)
  * A Primer on Functional Programming (conference talk, gave 3x for a total of 4 times)
  * Maintaining Your Mental and Emotional Health While Job Hunting (conference talk, gave 2x)
  * I Built an Artificial Pancreas (lightning talk, gave 2x)
  * Was on a discussion panel for microcontrollers and embedded systems for a meetup group

**Podcasts and Articles:**

  * Hallway Chats podcast episode 29 (2017)
  * Published &#8220;Productivity and Mental Health&#8221; in The Human in the Machine (2017)
  * Mentioned in two friends' blog posts (2017)
  * Mentioned in The Recompiler newsletter (2017)
  * Mentioned twice in the Technically Speaking newsletter (2017)
  * Screaming Into the Cloud podcast episode 12 (2018)
  * Interviewed for a Teen Vogue article (with 12 others) who had name changes (2018)

**Other Event Involvement:**

  * Volunteer with Strange Loop (2017, 2018)
  * Organizer for the Missouri, Iowa, Nebraska, Kansas Women in Computing conference (2017)
  * Organizer and emcee for Heartifacts (2018)
  * Organizer for Abstractions (started in 2018, event in 2019)

## What Could Be Improved?  


This is a hard thing to really say. There were a lot of things that could probably have been improved, but some things needed to be but couldn't. Probably the biggest thing I can think about in 2017 is **to find better ways to do self care.** I landed in a funk that lasted a long time and many life events weren't going well, and I didn't do much to fix it (and probably had a few bad side effects as well). I should have taken a lot more time to myself.

For 2018, the new job and move did wonders for me. At the same time, I hit the ground running very quickly and then didn't take extra time for myself. So when I got worn out by the end of the year, it ended up being extremely hard to take a vacation when I needed it (partly due to busyness, partly due to work denying my requests). So while I needed the quick dive into being social when landing in Pittsburgh, **I should have taken some extra time early to get adjusted to the new time zone, to just relax some, and to maybe run away for a vacation for a bit.**

Public speaking has become a bigger thing in my life, and I really have enjoyed it. I do feel like I've fallen a bit more lax on my preparations in the past year. One of the things I'm wanting to do (and have already started for my January 2019 talks) is to go over them slide by slide, make sure they read well, present them to myself and make sure I know the material, and just overall make sure they're top quality. **I want 2019 to have really good, strong talks.**

Finally, **I also want to make my 2019 Year in Review post now, and add slowly to it over the course of the year.** It's hard to remember back to the beginning of the year. 

## **Final reflections**

It originally felt weird to try to catch up on 2017 and 2018 at the same time. But in a way they sort of work together. One was a year of things going wrong and one was a year of repairing those things. So it sort of worked. 

I feel a lot more at peace with my life and how things are right now, which is not something I've felt for a while. It seems like most of my adult life has been blindly navigating whatever happens as it happens, and it's only now that I feel I have a path to go on. I still don't necessarily know where I'm going, but I do feel I'm pretty reasonably set up to be successful in 2019, and I'm kind of excited to see where things take me. (And there are a few things already in motion that I can't quite mention yet, but I have some fun things to share in the near future!)

If you made it this far, thanks for reading! I'd love to see your success posts too!

~ Sarah